<div class="content_wrapper">
    <h3 class="title_component">From</h3>
    <div  class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-6 ui-lg-2">

        </div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">

        </div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">

          </div>
    </div>
  <h3 class="title_component">Input</h3>
  <div  class="ui-g ui-fluid">
      <div class="ui-g-12 ui-md-6 ui-lg-2">
          <div class="ui-inputgroup">
            <input type="text" pInputText placeholder="Nhập nội dung" class="input_form">
          </div>
      </div>
      <div class="ui-g-12 ui-md-6 ui-lg-2">
          <div class="ui-inputgroup error">
            <input type="text" pInputText  value="Địa chỉ" class="input_form">
          </div>
      </div>
      <div class="ui-g-12 ui-md-6 ui-lg-2">
          <div class="ui-inputgroup">
              <p-calendar [(ngModel)]="date1" [showIcon]="true" [showTime]="true" [stepSecond]="1" class="date_input"></p-calendar>
          </div>
      </div>
      <div class="ui-g-12 ui-md-6 ui-lg-2">
          <div class="ui-inputgroup">
              <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [showIcon]="true"  class="date_input" [numberOfMonths]="2"></p-calendar>
          </div>
      </div>

  </div>
  <div class="content-section implementation">
      <div  class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Single</h3>
              <p-dropdown [options]="cities" [(ngModel)]="selectedCity" placeholder="Select a City" optionLabel="name"
                          [showClear]="true"></p-dropdown>
              <p>Selected City: {{selectedCity ? selectedCity.name : 'none'}}</p>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Content with Filters</h3>
              <p-dropdown [options]="cars" [(ngModel)]="selectedCar2" filter="true">
                <ng-template let-item pTemplate="selectedItem">
                  <img src="assets/showcase/images/demo/car/{{item.label}}.png" style="width:16px;vertical-align:middle"/>
                  <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                </ng-template>
                <ng-template let-car pTemplate="item">
                  <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                    <img src="assets/showcase/images/demo/car/{{car.label}}.png"
                        style="width:24px;position:absolute;top:1px;left:5px"/>
                    <div style="font-size:14px;float:right;margin-top:4px">{{car.label}}</div>
                  </div>
                </ng-template>
              </p-dropdown>
              <p>Selected Car: {{selectedCar2 || 'none'}}</p>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Group</h3>
              <p-dropdown [options]="groupedCars" [(ngModel)]="selectedCar3" placeholder="Select a Car" [group]="true">
                <ng-template let-group pTemplate="group">
                  <img src="assets/showcase/images/demo/flag/{{group.value}}" style="width:20px;vertical-align:middle"/>
                  <span style="margin-left:.25em">{{group.label}}</span>
                </ng-template>
              </p-dropdown>
              <p>Selected Car: {{selectedCar3 || 'none'}}</p>
          </div>
      </div>


  </div>



  <div class="content-section implementation">
      <div  class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component"> Selectbox Basic</h3>
              <p-multiSelect [options]="cars" [(ngModel)]="selectedCars1" [panelStyle]="{minWidth:'12em'}"></p-multiSelect>
              <p>Selected Cars: {{selectedCars1}}</p>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Templating</h3>
              <p-multiSelect [options]="cars" [(ngModel)]="selectedCars2" [panelStyle]="{minWidth:'12em'}">
                <ng-template let-value pTemplate="selectedItems">
                  <div *ngFor="let val of value" class="ui-multiselected-item-token ui-corner-all">
                    <img src="assets/showcase/images/demo/car/{{val}}.png" style="width:20px;vertical-align:middle;margin-right:.5em" />
                    <span>{{val}}</span>
                  </div>
                  <span *ngIf="!value || value.length === 0" class="ui-multiselected-empty-token ui-corner-all">Choose</span>
                </ng-template>
                <ng-template let-car pTemplate="item">
                  <img src="assets/showcase/images/demo/car/{{car.label}}.png" style="width:24px;vertical-align:middle" />
                  <div style="font-size:14px;float:right;margin-top:4px">{{car.label}}</div>
                </ng-template>
              </p-multiSelect>
              <p>Selected Cars: {{selectedCars2}}</p>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Virtual Scroll (10000 Items)</h3>
              <p-multiSelect [options]="items" [(ngModel)]="item" [panelStyle]="{minWidth:'12em'}" [virtualScroll]="true" [filter]="true" [itemSize]="34"></p-multiSelect>
              <p>Virtual Scroll:  {{item}}</p>
          </div>
      </div>
  </div>




  <div class="content-section implementation">
      <div  class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Auto complete Basic</h3>
              <div class="input_more_form">
                <p-autoComplete [(ngModel)]="country" [suggestions]="filteredCountriesSingle" (completeMethod)="filterCountrySingle($event)" field="name" [size]="30"
                                placeholder="Countries" [minLength]="1"></p-autoComplete>
                                <a href="#" class="btn_popup_list"><i class="icon_search"></i></a>
                                <a href="#" class="exit_popup_list"><i class="x_ico"></i></a>
                <span>Country: {{country ? country.name||country : 'none'}}</span>
              </div>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Advanced</h3>
              <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands" (completeMethod)="filterBrands($event)" [size]="30"
                              [minLength]="1" placeholder="Hint: type 'v' or 'f'" [dropdown]="true">
                <ng-template let-brand pTemplate="item">
                  <div class="ui-helper-clearfix">
                    <img src="assets/showcase/images/demo/car/{{brand}}.png" style="width:32px;display:inline-block;margin:5px 0 2px 5px"/>
                    <div style="font-size:18px;float:right;margin:10px 10px 0 0">{{brand}}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
              <span>Brand: {{brand||'none'}}</span>
          </div>
          <div class="ui-g-12 ui-md-6 ui-lg-4">
              <h3 class="title_component">Multiple</h3>
              <span class="ui-fluid">
                    <p-autoComplete [(ngModel)]="countries" [suggestions]="filteredCountriesMultiple" (completeMethod)="filterCountryMultiple($event)" styleClass="wid100"
                                    [minLength]="1" placeholder="Countries" field="name" [multiple]="true">
                    </p-autoComplete>
                </span>
              <ul>
                <li *ngFor="let c of countries">{{c.name}}</li>
              </ul>
          </div>
      </div>

  </div>

  <div class="content-section implementation">
      <h3 class="title_component">Basic</h3>
    <p-pickList [source]="sourceCars" [target]="targetCars" sourceHeader="Available" targetHeader="Selected" dragdrop="true"
                [responsive]="true" [sourceStyle]="{'height':'300px'}" [targetStyle]="{'height':'300px'}" filterBy="brand"
                sourceFilterPlaceholder="Search by brand" targetFilterPlaceholder="Search by brand">
      <ng-template let-car pTemplate="item">
        <div class="ui-helper-clearfix">
          <img src="assets/showcase/images/demo/car/{{car.brand}}.png" style="display:inline-block;margin:2px 0 2px 2px" width="48">
          <div style="font-size:14px;float:right;margin:15px 5px 0 0">{{car.brand}} - {{car.year}} - {{car.color}}</div>
        </div>
      </ng-template>
    </p-pickList>

  </div>

  <h3 class="title_component">Basic</h3>
  <p-table [value]="sourceCars" [rows]="10" [totalRecords]="120" [rowsPerPageOptions]="[10,20,30]" [paginator]="true">
    <ng-template pTemplate="header">
      <tr>
        <th>Vin <i class="pi pi-sort sort_table"></i>
          <input type="text" class="filter_table">
        </th>
        <th>Year <i class="pi pi-sort sort_table"></i>
          <input type="text" class="filter_table">
        </th>
        <th>Brand <i class="pi pi-sort sort_table"></i>
          <input type="text" class="filter_table">
        </th>
        <th>Color <i class="pi pi-sort sort_table"></i>
          <input type="text" class="filter_table">
        </th>
      </tr>

    </ng-template>
    <ng-template pTemplate="body" let-car>
      <tr>
        <td>{{car.vin}}</td>
        <td>{{car.year}}</td>
        <td>{{car.brand}}</td>
        <td>{{car.color}}</td>
      </tr>
    </ng-template>
  </p-table>
  <!--<div class="footer_grid">-->
    <!--<paginator (onChange)="onProcess()"></paginator>-->
  <!--</div>-->

<!--  <div class="footer_grid">-->
<!--    <div class="left_footer_grid">Bản ghi 1-10 của 50 bản ghi</div>-->
<!--    <div class="paginator_footer">-->
<!--      <a href="#" class="paginator_back">&laquo;</a>-->
<!--        <div class="paginator_page">-->
<!--          <a href="#">1</a>-->
<!--          <a href="#">2</a>-->
<!--          <a href="#" class="active">3</a>-->
<!--          <a href="#">4</a>-->
<!--          <a href="#">5</a>-->
<!--        </div>-->
<!--      <a href="#" class="paginator_next">&raquo;</a>-->
<!--    </div>-->
<!--    <div class="number_paginator">-->
<!--      <span>Hiển thị</span>-->
<!--      <select class="select_footer_grid">-->
<!--        <option>10</option>-->
<!--        <option>20</option>-->
<!--        <option>30</option>-->
<!--      </select>-->
<!--      bản ghi/trang-->
<!--    </div>-->
<!--  </div>-->


  <div class="content-section implementation">
    <h3 class="title_component">Message form</h3>
    <p-messages [(value)]="msgs"></p-messages>
    <div>
      <button type="button" pButton (click)="showSuccess()" label="Success" class="ui-button-success"></button>
      <button type="button" pButton (click)="showInfo()" label="Info" class="ui-button-info"></button>
      <button type="button" pButton (click)="showWarn()" label="Warn" class="ui-button-warning"></button>
      <button type="button" pButton (click)="showError()" label="Error" class="ui-button-danger"></button>
      <button type="button" pButton (click)="showMultiple()" label="Multiple"></button>

    </div>

    <div class="content-section implementation">
        <h3 class="title_component">Button</h3>
        <div class="list_btn_control">
            <button href="#" class="btn_grid" pTooltip="Xóa" tooltipPosition="top"><i class="delete_ico"></i></button>
            <button href="#" class="btn_grid" pTooltip="Excel" tooltipPosition="top"><i class="export_excel_ico"></i></button>
            <button href="#" class="btn_grid" pTooltip="Import" tooltipPosition="top"><i class="import_ico"></i></button>
            <button href="#" class="btn_grid" pTooltip="Thêm mới" tooltipPosition="top"><i class="add_ico"></i></button>
            <button href="#" class="btn_grid" pTooltip="Thêm file" tooltipPosition="top"><i class="add_file_ico"></i></button>
            <div class="clearboth"></div>
          </div>
          <br><br>
          <div class="list_btn_control">
              <button href="#" class="btn_action" pTooltip="Chi tiết" tooltipPosition="top"><i class="more_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Sửa" tooltipPosition="top"><i class="repair_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Xóa" tooltipPosition="top"><i class="remove_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Thêm file" tooltipPosition="top"><i class="attact_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Thêm mới" tooltipPosition="top"><i class="add_new_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Sửa đổi" tooltipPosition="top"><i class="setting_ico"></i></button>
              <button href="#" class="btn_action" pTooltip="Sửa đổi" tooltipPosition="top"><i class="copy_ico"></i></button>
              <div class="clearboth"></div>
            </div>

            <br><br>
          <div class="list_btn_control">
              <button href="#" class="btn_grid"  tooltipPosition="top"><i class="delete_ico"></i><span>Delete</span></button>
              <button href="#" class="btn_grid"  tooltipPosition="top"><i class="export_excel_ico"></i><span>Export</span></button>
              <button href="#" class="btn_grid"  tooltipPosition="top"><i class="import_ico"></i><span>Import</span></button>
              <button href="#" class="btn_grid" tooltipPosition="top"><i class="add_ico"></i><span>Add</span></button>
              <div class="clearboth"></div>
            </div>
            <br><br>
            <div class="list_place_gmap">
                <div class="box_icon_map" style="background-color: chocolate"><i class="tram_ico"></i></div>
                <div class="box_icon_map" style="background-color: crimson"><i class="tram_ico"></i></div>
                <div class="box_icon_map" style="background-color: darkgreen"><i class="tram_ico"></i></div>
                <div class="clearboth"></div>
            </div>
    </div>
    <div class="content-section implementation">
      <h3 class="first">Basic</h3>
      <div class="ui-g" style="width:250px;margin-bottom:10px">
        <div class="ui-g-12"><p-checkbox name="group1" value="New York" label="New York" [(ngModel)]="selectedCities" inputId="ny"></p-checkbox></div>
        <div class="ui-g-12"><p-checkbox name="group1" value="San Francisco" label="San Francisco" [(ngModel)]="selectedCities" inputId="sf"></p-checkbox></div>
        <div class="ui-g-12"><p-checkbox name="group1" value="Los Angeles" label="Los Angeles" [(ngModel)]="selectedCities" inputId="la"></p-checkbox></div>
      </div>

      Selected Cities: <span *ngFor="let city of selectedCities" style="margin-right:10px">{{city}}</span>

      <h3>Preselection</h3>
      <div class="ui-g" style="width:250px;margin-bottom:10px">
        <div class="ui-g-12"><p-checkbox name="group2" value="Technology" label="Technology" [(ngModel)]="selectedCategories" inputId="technology"></p-checkbox></div>
        <div class="ui-g-12"><p-checkbox name="group2" value="Finance" label="Finance" [(ngModel)]="selectedCategories" inputId="finance"></p-checkbox></div>
        <div class="ui-g-12"><p-checkbox name="group2" value="Sports" label="Sports" [(ngModel)]="selectedCategories" inputId="sports"></p-checkbox></div>
        <div class="ui-g-12"><p-checkbox name="group2" value="Entertainment" label="Entertainment" [(ngModel)]="selectedCategories" inputId="entertainment"></p-checkbox></div>
      </div>

      Selected Categories: <span *ngFor="let cat of selectedCategories" style="margin-right:10px">{{cat}}</span>

      <h3>Boolean - {{checked}}</h3>
      <p-checkbox [(ngModel)]="checked" binary="true"></p-checkbox>
    </div>



  <div class="content-section implementation">
      <h3 class="title_component">Modal</h3>
    <p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>

    <button type="button" (click)="confirm1()" pButton icon="pi pi-check" label="Confirm"></button>

    <button type="button" (click)="confirm2()" pButton icon="pi pi-times" label="Delete"></button>

    <div class="bg_modal">
      <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-6 ui-lg-4">
            <div class="content_modal">
              <a href="#" class="exit_modal"><i class="exit_tab"></i></a>
              <h2>Modal title</h2>
              <p>Message: Can you imagine what we will be downloading in another twenty years? Who would have ever thought that you could record sound with digital quality fifty years ago? Now we routinely download whole albums worth of music in a couple of minutes.</p>
              <div class="btn_modal_footer" style="text-align: right">
                <a href="#" class="btn_modal_action">Đồng ý</a>
                <a href="#" class="btn_modal_cancel">Hủy bỏ</a>
              </div>
            </div>
        </div>
        <div class="ui-g-12 ui-md-6 ui-lg-3">
            <div class="content_modal">
                <a href="#" class="exit_modal"><i class="exit_tab"></i></a>
              <h2 style="text-align: center">Are you sure?</h2>
              <p style="text-align: center">Do you really want to delete these records?<br>
                  This process cannot be undone.</p>
              <div class="btn_modal_footer" style="text-align: center">
                <a href="#" class="btn_modal_action">Đồng ý</a>
                <a href="#" class="btn_modal_cancel">Hủy bỏ</a>
              </div>
            </div>
        </div>
        <div class="ui-g-12 ui-md-6 ui-lg-3">
            <div class="content_modal">
              <div class="check_succesful"><i class="w_check_icon"></i></div>
              <h2 style="text-align: center">Awesome!</h2>
              <p style="text-align: center">Your booking has been confirmed.<br> Check your email for detials.</p>
              <div class="btn_modal_footer" style="text-align: center">
                <a href="#" class="btn_modal_sucesful">Đồng ý</a>
              </div>
            </div>
        </div>
      </div>
    </div>

  </div>
  <h3 class="title_component">Step by step</h3>
  <div class="stepbystep">
		<div class="step_box sucess_step">
			<span>1</span>
			<p>Bước 1</p>
		</div>
		<div class="step_box sucess_step">
			<span>2</span>
			<p>Bước 2</p>
		</div>
		<div class="step_box active_step">
			<span>3</span>
			<p>Bước 3</p>
		</div>
		<div class="step_box">
			<span>4</span>
			<p>Bước 4</p>
		</div>
	</div>
	<div class="stepbystep">
		<div class="step_box sucess_step">
			<span>1</span>
			<p>Bước 1</p>
		</div>
		<div class="step_box sucess_step">
			<span>2</span>
			<p>Bước 2</p>
		</div>
		<div class="step_box wait_step">
			<span>3</span>
			<p>Bước 3</p>
		</div>
		<div class="step_box">
			<span>4</span>
			<p>Bước 4</p>
		</div>
	</div>
	<div class="stepbystep">
		<div class="step_box sucess_step">
			<span>1</span>
			<p>Bước 1</p>
		</div>
		<div class="step_box sucess_step">
			<span>2</span>
			<p>Bước 2</p>
		</div>
		<div class="step_box error_step">
			<span>3</span>
			<p>Bước 3</p>
		</div>
		<div class="step_box">
			<span>4</span>
			<p>Bước 4</p>
		</div>
  </div>

    <h3>Single Selection</h3>
    <p-tree [value]="filesTree2" selectionMode="single" [(selection)]="selectedFile"
            (onNodeSelect)="nodeSelect($event)" (onNodeUnselect)="nodeUnselect($event)"></p-tree>
    <div style="margin-top:8px">Selected Node: {{selectedFile ? selectedFile.label : 'none'}}</div>


    <h3>Multiple Selection with Checkbox</h3>
    <p-tree [value]="filesTree4" selectionMode="checkbox" [(selection)]="selectedFiles2"></p-tree>
    <div>Selected Nodes: <span *ngFor="let file of selectedFiles2">{{file.label}}</span></div>

    <!--<h3 class="title_component">Loading</h3>-->
  <!--<div class="loader">Loading...</div>-->


    <h3 class="first">Session Storage</h3>
    <p-table #dt1 [columns]="cols" [value]="cars1" [paginator]="true" [rows]="10" dataKey="vin" [resizableColumns]="true" [reorderableColumns]="true"
             selectionMode="single" [(selection)]="selectedCar1" stateStorage="session" stateKey="statedemo-session">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field" pResizableColumn pReorderableColumn>
            {{col.header}}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
        </tr>
        <tr>
          <th *ngFor="let col of columns" [ngSwitch]="col.field" class="ui-fluid">
            <input pInputText type="text" (input)="dt1.filter($event.target.value, col.field, col.filterMatchMode)" [value]="dt1.filters[col.field]?.value">
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData">
          <td *ngFor="let col of columns">
            {{rowData[col.field]}}
          </td>
        </tr>
      </ng-template>
    </p-table>


    <div class="ui-g-12 ui-md-6 ui-lg-3">
      <div class="content_modal">
        <a href="#" class="exit_modal"><i class="exit_tab"></i></a>
        <h2 style="text-align: center">Are you sure?</h2>
        <p style="text-align: center">Do you really want to delete these records?<br>
          This process cannot be undone.</p>
        <div class="btn_modal_footer" style="text-align: center">
          <a href="#" class="btn_modal_action">Đồng ý</a>
          <a href="#" class="btn_modal_cancel">Hủy bỏ</a>
        </div>
      </div>
    </div>

    <button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Show"></button>
    <button type="button" pButton (click)="showSuccess()" label="Success" class="ui-button-success"></button>
</div>
