<suggest-station-management (changeTab)="OnChangeTab()" (view)="OnView()" (edit)="OnEdit()" (row)="onRow($event)">
</suggest-station-management>
<p-toast></p-toast>


<!-- <p-tabView [activeIndex]="index"  (onClose)="handleClose($event)"
  (controlClose)="true">
  <p-tabPanel header="Quản lý">
  </p-tabPanel>

  <p-tabPanel header="Thêm mới" [closable]="true" *ngIf="!isClosed">
    <p-progressBar [value]="72"></p-progressBar>
    <div class="ui-g-2 p-3">
      <p-tree [value]="files" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="onNodeSelect($event)"></p-tree>
    </div>
    <div class="ui-g-10">
      <p-toast></p-toast>
      <calloff2-g  [hidden]="componentChosing!=='callOff2g'"></calloff2-g>
      <calloff3-g [hidden]="componentChosing!=='callOff3g'"></calloff3-g>
      <calloff4-g [hidden]="componentChosing!=='callOff4g'"></calloff4-g>
      <radio-suggestion-infor [hidden]="componentChosing!=='radioSuggestionInfor'"></radio-suggestion-infor>
      <radio-information [hidden]="componentChosing!=='radioInformation'"></radio-information>
      <sector [hidden]="componentChosing!=='sector'"></sector>
      <button class=" btn btn-primary float-right"  type="button" (click)="onAddsector()" >Add sector</button>
      <button class=" btn btn-success float-right" (click)="saveData()">Save</button>
    </div>
  </p-tabPanel>

  <p-tabPanel header="Sửa" [closable]="true" *ngIf="!isEditClosed">
    <div class="ui-g-2 p-3">
     
      <p-tree [value]="files" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="onNodeSelect($event)"></p-tree>

        
    </div>
    <div class="ui-g-10">
      <p-toast></p-toast>
      <calloff2-g  [hidden]="componentChosing!=='callOff2g'"></calloff2-g>
      <calloff3-g [hidden]="componentChosing!=='callOff3g'"></calloff3-g>
      <calloff4-g [hidden]="componentChosing!=='callOff4g'"></calloff4-g>
      <radio-suggestion-infor [hidden]="componentChosing!=='radioSuggestionInfor'"></radio-suggestion-infor>
      <radio-information [hidden]="componentChosing!=='radioInformation'"></radio-information>
      <sector [hidden]="componentChosing!=='sector'"></sector>
      <button class=" btn btn-primary float-right"  type="button" (click)="onAddsector()" >Add sector</button>
      <button class=" btn btn-success float-right" (click)="saveData()">Save</button>
    </div>
  </p-tabPanel>


  <p-tabPanel header="Xem" [closable]="true" *ngIf="!isViewClosed">
    <div class="ui-g-2 p-3">
      <p-tree [value]="files" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="onNodeSelect($event)"></p-tree>
    </div>
    <div class="ui-g-10">
      <p-toast></p-toast>
      <calloff2-g  [hidden]="componentChosing!=='callOff2g'"></calloff2-g>
      <calloff3-g [hidden]="componentChosing!=='callOff3g'"></calloff3-g>
      <calloff4-g [hidden]="componentChosing!=='callOff4g'"></calloff4-g>
      <radio-suggestion-infor [hidden]="componentChosing!=='radioSuggestionInfor'"></radio-suggestion-infor>
      <radio-information [hidden]="componentChosing!=='radioInformation'"></radio-information>
      <sector [hidden]="componentChosing!=='sector'"></sector>
      <div class="p-3">
      <button style="margin-left: 10px;" class=" btn btn-primary float-right"  type="button" (click)="onAddsector()" >Add sector</button>
      <button class=" btn btn-success float-right" (click)="saveData()">Save</button>
      </div>
    </div>
  </p-tabPanel>

 
</p-tabView> -->