::ng-deep {
  .ui-fieldset-legend-text {
    font-size: 20px;
  }

  .ui-fieldset-legend {
    width: auto;
    padding: 0 20px !important;
  }

  .ui-fieldset.ui-widget {
    background: transparent;
  }

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
    padding-left: 15px;
    padding-right: 15px;
  }
  .dialogXL{
    width: 500px;
  }

  input:-moz-read-only { /* For Firefox */
    background-color: #f2f2f2;
  }

  input:read-only {
    background-color: #f2f2f2;
  }
}
