<app-spinner></app-spinner>
<p-scrollPanel [style]="{width: '100%', height: 'calc(100vh - 140px)'}">
  <div class="content_wrapper">
    <form id="formSearch" [formGroup]="formSearch">
      <!--<p-panel header="Thông tin tìm kiếm" [toggleable]="true" [style]="{'margin-bottom':'8px'}">-->
      <div class="search_header" *ngIf="advanceSearch == false">
        <div class="form_search">
          <input-search-control [type]="'station'" formControlName="basicInfo" [isKeepFocus]="true" [showBtn]="true"
                                (onSearch)="advanceSearchFunc('basic')">
          </input-search-control>
        </div>
        <a class="search_advanced" (click)="showAdvance()">{{'common.label.advanced.search' | translate}}</a>
        <div class="clearfix"></div>
      </div>
      <div class="content-section implementation" *ngIf="advanceSearch">
        <div class="ui-g ui-fluid line_form">
          <!-- Row 1 -->
          <!-- Ma nha tram -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'station.stationCode' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <input type="text" pInputText class="input_form" formControlName="_stationCode">
          </div>
          <!-- don vi -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'station.dept' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <div class="input_more_form">
              <autocomplete-search-control [header]="headerDept" [control]="formControls['_deptId']"
                                           [contentType]="dept" [displayFieldType]="'dept'" [type]="'dept'"
                                           (onChange)="onChangeRowSelectDept($event)" (onClean)="onClearRowSelect()">
              </autocomplete-search-control>
            </div>
          </div>
          <!-- dia ban -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'station.location' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <div class="input_more_form">
              <autocomplete-search-control [header]="headerLocation" [control]="formControls['_locationId']"
                                           [contentType]="location" [displayFieldType]="'location'" [type]="'location'"
                                           [disabled]="!formControls['_deptId'].value">
              </autocomplete-search-control>
            </div>
          </div>
        </div>
        <div class="ui-g ui-fluid line_form">
          <!-- Row 2 -->
          <!-- loai tram -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label">
            {{'station.stationType' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content">
            <div class="input_more_form">
              <p-dropdown placeholder="{{'common.label.cboSelect' | translate}}" optionLabel="label"
                          formControlName="_stationTypeId" [options]="stationTypeList" [showClear]="true"></p-dropdown>
            </div>
          </div>
          <!-- trang thai -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label">
            {{'station.auditStatus' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content">
            <div class="input_more_form">
              <p-dropdown optionLabel="label" [options]="auditStatusList" formControlName="_auditStatus"
                          placeholder="{{'common.label.cboSelect' | translate}}" [showClear]="true"></p-dropdown>
            </div>
          </div>
        </div>
        <div class="line_btn_form">
          <button type="submit" (click)="advanceSearchFunc('advance')" class=" btn_form"><i
            class="search_ico"></i><span>{{'common.button.search' | translate}}</span></button>
          <a class="btn_collapse" (click)="hideAdvance()"> {{'common.label.advanced.search.hide' | translate}}</a>
        </div>
      </div>
      <hr/>
      <!--</p-panel>-->
      <!--<p-panel header="Kết quả tìm kiếm" [toggleable]="true">-->
      <div id="listArea" class="list_btn_grid mt-3">
        <!--        <div class="panel panel-default">-->
        <!--          <div class="panel-body panel-table">-->
        <!--            <p-toolbar>-->
        <!--              <div class="ui-toolbar-group-left">-->

        <!--              </div>-->
        <div class="d-flex justify-content-end">
          <button class="btn_grid" *hasPermission="['action.create','resource.station']"
                  pTooltip="{{'common.label.add' | translate}}" tooltipPosition="top">
            <i class="add_ico" (click)="saveOrEdit()"></i>
          </button>
          <button *hasPermission="['action.import','resource.station']" class="btn_grid"
                  pTooltip="{{'common.label.import' | translate}}" tooltipPosition="top" (click)="showDialog()">
            <i class="import_ico"></i>
          </button>
          <button class="btn_grid" pTooltip="{{'station.manage.export.label' | translate}}" tooltipPosition="top">
            <i class="export_excel_ico" (click)="exportExcel()"></i>
          </button>
          <button class="btn_grid" *hasPermission="['action.delete','resource.station']"
                  pTooltip="{{'station.manage.delete.label' | translate}}" tooltipPosition="top">
            <i class="delete_ico" (click)="onDelete(null, this.selectedResult)"></i>
          </button>
          <div class="d-flex">
            <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" [ngModelOptions]="{standalone: true}"
                           dataKey="id" optionLabel="headerTranslate" defaultLabel="" [filter]="true"
                           filterBy="label, value.headerTranslate" resetFilterOnHide="true" [showToggleAll]="true"
                           (onChange)="onChangeCols($event)" dropdownIcon="toggle_ico"
                           styleClass="ui-multiselect-columns-option"
                           pTooltip="{{'station.manage.shcolum.label' | translate}}" tooltipPosition="top">
            </p-multiSelect>
          </div>
        </div>

        <!--            </p-toolbar>-->
        <p-table #dt [columns]="selectedColumns" [value]="resultList.listData" [rows]="10"
                 [totalRecords]="resultList.totalRecords" [responsive]="true" [paginator]="true"
                 [(selection)]="selectedResult"
                 [scrollable]="true" [resizableColumns]="true" [rowsPerPageOptions]="[5,10,15,20,25,30]"
                 (onRowSelect)="onRowSelect($event)" (onLazyLoad)="onLazyLoad($event)" [lazy]="true"
                 [ngClass]="{'cell-text-pre-wrap': isCollapse}">
          <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
              <col style="width:3rem">
              <col style="width:3rem">
              <col style="width:10rem">
              <col *ngFor="let col of columns" [ngClass]="col.classHeader" style="width:15rem">
            </colgroup>
          </ng-template>
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th rowspan="2" class="text-center size-2">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th rowspan="2" translate class="text-center size-2">common.table.index</th>
              <th rowspan="2" translate class="text-center size-6">common.table.action</th>
              <th *ngFor="let col of columns" [pSortableColumn]="col.field" [ngClass]="col.classHeader"
                  class="text-center" (contextmenu)="onLinkRightClickedHeader(col.field, $event)">
                {{col.header | translate}}
                <p-sortIcon [field]="col.field"></p-sortIcon>
            </tr>
            <tr>
              <th *ngFor="let col of columns" [ngSwitch]="col.typeFilter">
                <input *ngSwitchCase="'input'" pInputText type="text"
                       (input)="searchInTable($event.target.value, col.field)">
                <p-autoComplete *ngSwitchCase="'deptName'" appendTo="body" [suggestions]="filteredDept" field="label"
                                (completeMethod)="callFunctionFilter($event, col.field)"
                                (onSelect)="searchInTable($event.value, col.field)"
                                (onClear)="searchInTable(null, 'pathName')"
                                formControlName="{{col.field}}" [size]="30" [minLength]="1">
                </p-autoComplete>
                <p-autoComplete *ngSwitchCase="'locationName'" appendTo="body" [suggestions]="filteredLocation"
                                field="label" (completeMethod)="callFunctionFilter($event, col.field)"
                                (onSelect)="searchInTable($event.value, col.field)"
                                (onClear)="searchInTable(null, 'pathLocalName')"
                                formControlName="{{col.field}}" [size]="30" [minLength]="1">
                </p-autoComplete>
                <p-dropdown *ngSwitchCase="'terrainName'" appendTo="body" [options]="terrainsList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)"></p-dropdown>
                <p-dropdown *ngSwitchCase="'ownerId'" appendTo="body" [options]="ownerList" [style]="{'width':'100%'}"
                            (onChange)="searchInTable($event.value, col.field)"></p-dropdown>
                <p-dropdown *ngSwitchCase="'status'" appendTo="body" [options]="statusList" [style]="{'width':'100%'}"
                            (onChange)="searchInTable($event.value, col.field)"></p-dropdown>
                <p-dropdown *ngSwitchCase="'houseStationTypeName'" appendTo="body" [options]="houseStationTypeList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'stationTypeName'" appendTo="body" [options]="stationTypeList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'stationFeatureName'" appendTo="body" [options]="stationFeatureList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'backupStatus'" appendTo="body" [options]="backupStatusList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'position'" appendTo="body" [options]="positions " [style]="{'width':'100%'}"
                            (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'auditType'" appendTo="body" [options]="auditTypeList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-dropdown *ngSwitchCase="'auditStatusName'" appendTo="body" [options]="auditStatusList"
                            [style]="{'width':'100%'}" (onChange)="searchInTable($event.value, col.field)">
                </p-dropdown>
                <p-calendar id="icon-calendar-table" *ngSwitchCase="'constructionDate'" appendTo="body"
                            dateFormat="dd/mm/yy" showIcon="true" showButtonBar="true"
                            formControlName="constructionDate"
                            (onSelect)="searchInTable($event, col.field)" (onInput)="onInputDateFilter($event)"
                            (onBlur)="onBlurDateFilter($event)" (onClearClick)="onClearClickDateFilter($event)">
                </p-calendar>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex+1">
            <tr [pContextMenuRow]="rowData">
              <td class="text-center size-2">
                <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
              </td>
              <td class="text-center size-2">{{index}}</td>
              <td class="size-6">
                <div class="d-flex justify-content-center">
                  <a class="btn_action" *hasPermission="['action.view','resource.station']"
                     pTooltip="{{'common.label.view.detail' | translate}}" tooltipPosition="top"
                     (click)="showDetail(rowData.stationId, 'view')">
                    <i class="more_ico"></i>
                  </a>
                  <a class="btn_action" *hasPermission="['action.update','resource.station']"
                     pTooltip="{{'common.label.edit' | translate}}" tooltipPosition="top"
                     (click)="saveOrEdit(rowData.stationId, 'edit')">
                    <i class="repair_ico"></i>
                  </a>
                  <a class="btn_action" *hasPermission="['action.delete','resource.station']"
                     pTooltip="{{'common.button.delete' | translate}}" tooltipPosition="top"
                     (click)="onDelete(rowData, null)">
                    <i class="remove_ico"></i>
                  </a>
                  <a class="btn_action" pTooltip="{{'common.button.attach.file' | translate}}" tooltipPosition="top"
                     (click)="onAttachFile(rowData)">
                    <i class="attact_ico"></i>
                  </a>
                </div>
              </td>
              <td *ngFor="let col of columns" [ngClass]="col.classField" [ngSwitch]="col.field"
                  (dblclick)="onRowDblClick($event, rowData)"
                  (contextmenu)="onLinkRightClickedRow(rowData[col.field], $event)"
                  [rightClickCopy]="rowData[col.field]">
                <div *ngSwitchCase="'constructionDate'">{{rowData.constructionDate | date: 'dd/MM/yyyy'}}</div>
                <div *ngSwitchCase="'longitude'">{{cutLongLat(rowData.longitude)}}</div>
                <div *ngSwitchCase="'latitude'">{{cutLongLat(rowData.latitude)}}</div>
                <div *ngSwitchCase="'length'">{{rowData.length ? cutLongLat(rowData.length) : ''}}</div>
                <div *ngSwitchCase="'width'">{{rowData.width ? cutLongLat(rowData.width) : ''}}</div>
                <div *ngSwitchCase="'height'">{{rowData.height ? cutLongLat(rowData.height) : ''}}</div>
                <div *ngSwitchCase="'heightestBuilding'">
                  {{rowData.heightestBuilding ? cutLongLat(rowData.heightestBuilding) : ''}}
                </div>
                <div class="cell-data text-link" *ngSwitchCase="'fileListed'">
                  <a (click)="downloadFile(rowData[col.field])">{{rowData[col.field]}}</a>
                </div>
                <div class="cell-data text-link" *ngSwitchCase="'fileCheck'">
                  <a (click)="downloadFile(rowData[col.field])">{{rowData[col.field]}}</a>
                </div>
                <div class="cell-data" *ngSwitchDefault>{{rowData[col.field]}}</div>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="summary">
            <span *ngIf="dt?.totalRecords > 0">{{'pagination.record.from' | translate}}
              {{(dt?.first + 1) + '-' + ((dt?.first + dt?.rows) < dt?.totalRecords ? (dt?.first + dt?.rows) : dt?.totalRecords)}}
              {{'pagination.of' | translate}} {{dt?.totalRecords}} {{'pagination.record' | translate}}</span>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length">
                {{'common.label.noData' | translate}}
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <!--        </div>-->
      <!--      </div>-->
      <!--</p-panel>-->
    </form>
  </div>
</p-scrollPanel>

<p-contextMenu #contextMenu [model]="items" appendTo="body"></p-contextMenu>

<p-dialog id="import-file-dialog" [showHeader]="false" [(visible)]="importDialog" [modal]="true" [responsive]="true"
          [style]="{width: '700px', minWidth: '500px'}">
  <p-tabView>
    <p-tabPanel header="{{'common.label.add' | translate}}">
      <div class="ui-g ui-fluid line_form">
        <label class="ui-g-12 ui-md-2 ui-lg-2 control-label text-right">{{'controls.choseFile' | translate}}</label>
        <div class="ui-g-12 ui-md-9 ui-lg-9">
          <upload-control #fileF [fileId]="'add'" [accept]="'.xls,.xlsx'"
                          (onFileChange)="changeFile($event,1)"></upload-control>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit" (click)="downloadFileTemplate(1)" tabindex="2"
               [innerHTML]="'station.download.file.teamplate' | translate">
            </a>
          </div>
          <div class="ui-g-6 pt-0" *ngIf="resultImportAdd">
            <a class="btn-table-common edit" (click)="downloadResult(resultImportAdd)" tabindex="3"
               [innerHTML]="'station.download.file.result' | translate">
            </a>
          </div>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <a class="btn_modal_action" (click)="doImport(1)" tabindex="4"
             style="color: white"><i class="import_ico"></i> {{'station.button.import' | translate}}</a>
          <a class="btn_modal_cancel" (click)="closeImportPopup()" tabindex="5"
             style="color: #007CBB"><i class="exit_ico"></i> {{'common.status.six' | translate}}</a>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="{{'common.label.update' | translate}}">
      <div class="ui-g ui-fluid line_form">
        <label class="ui-g-12 ui-md-2 ui-lg-2 control-label text-right">{{'controls.choseFile' | translate}}</label>
        <div class="ui-g-12 ui-md-9 ui-lg-9">
          <upload-control #fileE [fileId]="'edit'" [accept]="'.xls,.xlsx'"
                          (onFileChange)="changeFile($event,2)"></upload-control>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit" tabindex="2" (click)="downloadFileTemplate(2)"
               [innerHTML]="'station.download.file.teamplate' | translate">
            </a>
          </div>
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit edit" tabindex="3" *ngIf="resultImportEdit"
               (click)="downloadResult(resultImportEdit)" [innerHTML]="'station.download.file.result' | translate">
            </a>
          </div>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <a class="btn_modal_action" (click)="doImport(2)" tabindex="4"
             style="color: white"><i class="import_ico"></i> {{'station.button.import' | translate}}</a>
          <a class="btn_modal_cancel" (click)="closeImportPopup()" tabindex="5"
             style="color: #007CBB"><i class="exit_ico"></i> {{'common.status.six' | translate}}</a>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</p-dialog>

<p-dialog id="attach-file-dialog" [showHeader]="false" [(visible)]="attachFileDialog" [modal]="true" [responsive]="true"
          [style]="{width: '750px', minWidth: '500px'}">
  <p-panel>
    <p-header>
      <div class="ui-helper-clearfix">
        <span class="ui-panel-title" style="font-size:16px;display:inline-block;margin-top:2px">Attach file</span>
      </div>
    </p-header>
    <p-messages key="msgAttach"></p-messages>
    <form [formGroup]="attachFileForm" *ngIf="attachFileForm" novalidate autocomplete="off">
      <div class="ui-g ui-fluid">
        <div class="ui-g-12">
          <div class="line_form ui-g ui-fluid">
            <label class="ui-g-12 ui-md-2 name_label pt-0">{{'common.label.attachFileType' | translate}}  <span
              class="text-danger">*</span></label>
            <div class="ui-g-12 ui-md-10 name_content pt-0">
              <div class="input_more_form">
                <select-filter [property]="formAttachControls['attachFileType']" [filter]="false"
                               [options]="attachFileTypeList" optionLabel="label" optionValue="value"
                               (onChange)="changeAcceptAttach($event)">
                </select-filter>
              </div>
            </div>
          </div>
          <div class="ui-g ui-fluid line_form">
            <label class="ui-g-12 ui-md-2 control-label text-right">{{'controls.choseFile' | translate}}</label>
            <div class="ui-g-12 ui-md-10">
              <!--              <import-file-control #fileAttach [accept]="acceptAttach"></import-file-control>-->
              <upload-control #fileAttach [fileId]="'fileAttach'" [accept]="acceptAttach"
                              (onFileChange)="changeFileAttach($event)"></upload-control>
              <!-- <upload-control #fileE [fileId]="'edit'" [accept]="'.xls,.xlsx'"
              (onFileChange)="changeFile($event,2)"></upload-control> -->
            </div>
          </div>
          <div class="ui-g ui-fluid line_form">
            <label
              class="ui-g-12 ui-md-2 control-label text-right">{{'common.label.attachFile.sgcnkdNumber' | translate}}
              <span class="text-danger">*</span></label>
            <div class="ui-g-12 ui-md-10">
              <input class="input_form form-control" type="text" formControlName="sgcnkdNumber" maxlength="200"
                     [readonly]="!isKD">
            </div>
          </div>
          <div class="ui-g ui-fluid line_form">
            <div class="ui-g-6">
              <label
                class="ui-g-12 ui-md-4 ui-lg-4 control-label text-right">{{'common.label.attachFile.provideStartDate' | translate}}
                <span class="text-danger">*</span></label>
              <div class="ui-g-12 ui-md-8 name_content date-picker pt-0">
                <p-calendar id="provideStartDate" formControlName="provideStartDate" dateFormat="dd/mm/yy"
                            showIcon="true"
                            (onInput)="onInputProvideDate($event, 'start')" appendTo="body"
                            [disabled]="!isKD"></p-calendar>
                <a class="icon-clear-date" (click)="onClearProvideDate('start')"><i class="x_ico"></i></a>
              </div>
            </div>
            <div class="ui-g-6 pr-0">
              <label
                class="ui-g-12 ui-md-4 ui-lg-4 control-label text-right">{{'common.label.attachFile.provideEndDate' | translate}}
                <span class="text-danger">*</span></label>
              <div class="ui-g-12 ui-md-8 name_content date-picker pt-0">
                <p-calendar id="provideEndDate" formControlName="provideEndDate" dateFormat="dd/mm/yy" showIcon="true"
                            (onInput)="onInputProvideDate($event, 'end')" appendTo="body"
                            [disabled]="!isKD"></p-calendar>
                <a class="icon-clear-date" (click)="onClearProvideDate('end')"><i class="x_ico"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <p-footer>
      <div class="line_btn_form mt-0">
        <div class="d-flex justify-content-end">
          <button type="button" class="btn_form" (click)="submitAttach()">
            <i class="add_ico"></i>
            <span [innerHTML]="'common.label.attachFile.attach' | translate"></span>
          </button>
          <button type="button" class="btn_form02" (click)="onHideAttachFile()">
            <i class="exit_ico"></i>
            <span [innerHTML]="'common.status.six' | translate"></span>
          </button>
        </div>
      </div>
    </p-footer>
  </p-panel>
</p-dialog>

<p-dialog id="confirm-dialog" [(visible)]="displayConfirmDelete" [modal]="true" [responsive]="true"
          [style]="{width: '350px', minWidth: '200px'}" [minY]="70" [baseZIndex]="10000" [focusOnShow]="false"
          [draggable]="false">
  <h4>{{'common.button.confirm' | translate}}</h4>
  <p *ngIf="selectedRowData">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    {{'common.message.confirm.delete' | translate}}
  </p>
  <p *ngIf="!selectedRowData">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    {{'station.confirm.delete' | translate}}
  </p>
  <p-footer>
    <button type="button" pButton (click)="onSubmitDelete()" label="{{'common.label.yes' | translate}}"></button>
    <button #focus type="button" pButton (click)="onHideConfirmDelete()" label="{{'common.label.no' | translate}}"
            class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>

<p-dialog id="warning-dialog" header="{{'common.warning.delete.title' | translate}}"
          [(visible)]="displayWarningMessDelete" [modal]="true" (onHide)="onHideWarningDelete()" [responsive]="true"
          [style]="{width: '600px'}" [minY]="70" [baseZIndex]="10000" [focusOnShow]="false" [draggable]="false">
  <div class="row">
    <div class="col-12">
      <p class="mb-2" *ngIf="warningMessDeleteRefOdf && !warningMessDeleteRefCables && !warningMessDeleteRefCablelanes">
        {{messageDelete('odf', warningMessDeleteRefOdf, stationCode)}}
        <!--        Tồn tại ODF [{{warningMessDeleteRefOdf}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
      </p>
      <p class="mb-2" *ngIf="warningMessDeleteRefCables && !warningMessDeleteRefOdf && !warningMessDeleteRefCablelanes">
        {{messageDelete('cables', warningMessDeleteRefCables, stationCode)}}
        <!--        Tồn tại Đoạn cáp [{{warningMessDeleteRefCables}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
      </p>
      <p class="mb-2" *ngIf="warningMessDeleteRefCablelanes && !warningMessDeleteRefOdf && !warningMessDeleteRefCables">
        {{messageDelete('cableLanes', warningMessDeleteRefCablelanes, stationCode)}}
        <!--        Tồn tại Tuyến cáp [{{warningMessDeleteRefCablelanes}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
      </p>
      <div *ngIf="warningMessDeleteRefOdf && warningMessDeleteRefCables">
        <p class="mb-2" *ngIf="warningMessDeleteRefOdf">
          1. {{messageDelete('odf', warningMessDeleteRefOdf, stationCode)}}
          <!--          1. Tồn tại ODF [{{warningMessDeleteRefOdf}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
        <p class="mb-2" *ngIf="warningMessDeleteRefCables">
          2. {{messageDelete('cables', warningMessDeleteRefCables, stationCode)}}
          <!--          2. Tồn tại Đoạn cáp [{{warningMessDeleteRefCables}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
      </div>
      <div *ngIf="warningMessDeleteRefOdf && warningMessDeleteRefCablelanes">
        <p class="mb-2" *ngIf="warningMessDeleteRefOdf">
          1. {{messageDelete('odf', warningMessDeleteRefOdf, stationCode)}}
          <!--          1. Tồn tại ODF [{{warningMessDeleteRefOdf}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
        <p class="mb-2" *ngIf="warningMessDeleteRefCablelanes">
          2. {{messageDelete('cableLanes', warningMessDeleteRefCablelanes, stationCode)}}
          <!--          2. Tồn tại Tuyến cáp [{{warningMessDeleteRefCablelanes}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
      </div>
      <div *ngIf="warningMessDeleteRefCables && warningMessDeleteRefCablelanes">
        <p class="mb-2" *ngIf="warningMessDeleteRefCables">
          1. {{messageDelete('cables', warningMessDeleteRefCables, stationCode)}}
          <!--          1. Tồn tại Đoạn cáp [{{warningMessDeleteRefCables}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
        <p class="mb-2" *ngIf="warningMessDeleteRefCablelanes">
          2. {{messageDelete('cableLanes', warningMessDeleteRefCablelanes, stationCode)}}
          <!--          2. Tồn tại Tuyến cáp [{{warningMessDeleteRefCablelanes}}] thuộc nhà trạm [{{stationCode}}], bạn không thể xóa nhà trạm-->
        </p>
      </div>
      <div *ngIf="warningMessDeleteRefOdf && warningMessDeleteRefCables && warningMessDeleteRefCablelanes">
        <p class="mb-2" *ngIf="warningMessDeleteRefOdf">
          1. {{messageDelete('odf', warningMessDeleteRefOdf, stationCode)}}
        </p>
        <p class="mb-2" *ngIf="warningMessDeleteRefCables">
          2. {{messageDelete('cables', warningMessDeleteRefCables, stationCode)}}
        </p>
        <p class="mb-2" *ngIf="warningMessDeleteRefCablelanes">
          3. {{messageDelete('cableLanes', warningMessDeleteRefCablelanes, stationCode)}}
        </p>
      </div>
    </div>
  </div>
</p-dialog>

<p-toast position="center" key="excel" (onClose)="onReject('excel')" [modal]="true" styleClass="ui-toast-confirm"
         [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="btn_modal_footer" style="text-align: center">
      <a (click)="exportExcel()" class="btn_modal_action" style="color: white">{{'common.label.yes' | translate}}</a>
      <a (click)="onReject('excel')" class="btn_modal_cancel"
         style="color: #007CBB">{{'common.label.no' | translate}}</a>
    </div>
  </ng-template>
</p-toast>

<p-toast position="center" key="messageDelete" (onClose)="onReject('messageDelete')" [modal]="true"
         styleClass="ui-toast-confirm" [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: left">
      <h3>{{message.summary}}</h3>
      <p *ngFor="let item of message.data">{{item}}</p>
    </div>
  </ng-template>
</p-toast>

<p-toast position="center" key="c" (onClose)="onReject('c')" [modal]="true" styleClass="ui-toast-confirm"
         [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="btn_modal_footer" style="text-align: center">
      <a (click)="onConfirm(message.data)" class="btn_modal_action"
         style="color: white">{{'common.label.yes' | translate}}</a>
      <a (click)="onReject('c')" class="btn_modal_cancel" style="color: #007CBB">{{'common.label.no' | translate}}</a>
    </div>
  </ng-template>
</p-toast>

<p-toast key="stationList" position="bottom-right"></p-toast>
<p-toast key="copySuccess" position="bottom-right"></p-toast>
<p-toast key="deleteStationSuccess" position="bottom-right"></p-toast>
