{
  "name": "nims-web-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4200 --liveReload=true --watch=true",
    "build": "ng build --prod --outputPath=./dist/nims-web --outputHashing=all",
    "build-dev": "ng b --baseHref=/nims-web/ --outputPath=./dist/nims-web --outputHashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json:server": "json-server --watch mocks/data.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^3.0.0",
    "@ngx-formly/core": "^5.4.3",
    "@types/file-saver": "^2.0.0",
    "@types/hammerjs": "^2.0.36",
    "angular-l10n": "^7.0.0",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "g": "^2.0.1",
    "glyphicons": "^0.2.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "json-server": "^0.14.0",
    "leaflet": "^1.5.1",
    "leaflet-area-select": "^1.0.3",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-geosearch": "^2.7.0",
    "leaflet-knn": "^0.1.0",
    "leaflet-panel-layers": "^1.2.5",
    "leaflet-path-drag": "^1.1.0",
    "moment": "^2.24.0",
    "ng4-intl-phone": "^1.2.1",
    "ngx-mask": "^8.0.6",
    "ngx-spinner": "^6.1.2",
    "ngx-toastr": "^10.1.0",
    "node-gh-trending": "^1.0.5",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.3",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.3.3",
    "scheduler": "^0.14.0",
    "true-case-path": "^2.2.1",
    "tslib": "^1.9.0",
    "typescript-json-schema": "^0.40.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "^7.1.4",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
