# NIMS

Source/nims-services/: .env  .gitignore  Jenkinsfile  Jenkinsfile_bootstrap  README.md  build.sh  pom.xml  run-collections-in-directory.js
Source/nims-services/cicd/: pom.xml
Source/nims-services/cicd/deploy-production/ansible/roles/utils/tasks/: gen-secret-env-file.yml
Source/nims-services/cicd/deploy-production/ansible/roles/utils/templates/: secret.yml.j2
Source/nims-services/commons/: pom.xml
Source/nims-services/commons-service/: Dockerfile  pom.xml
Source/nims-services/commons-service/src/main/resources/: bootstrap.yml
Source/nims-services/configuration-service/: Dockerfile  pom.xml
Source/nims-services/configuration-service/src/main/resources/config/commons-service/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/discovery-service/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/gateway-service/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/geo-service/: application.yml
Source/nims-services/configuration-service/src/main/resources/config/nims-project-web/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/optimal-design-service/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/radio-service/: application-dev.yml  application.yml
Source/nims-services/configuration-service/src/main/resources/config/transmission-service/: application-dev.yml  application.yml
Source/nims-services/deploy/: docker-compose-manager.yml  docker-compose-services-stack-dev-remote.yml  docker-compose-services-stack-staging.yml  docker-compose-services-stack.yml
Source/nims-services/deploy/cron/: Dockerfile
Source/nims-services/deploy/efk/: elasticsearch.yml  kibana.yml
Source/nims-services/deploy/fluentd/input/: 00-codien-cloud.conf
Source/nims-services/deploy/fluentd/output/: 00-es.conf
Source/nims-services/deploy/portainer/: endpoints.json
Source/nims-services/deploy/prod/base/: docker-compose.yml
Source/nims-services/deploy/prod/base/fluentd/input/: 00-vsmart-cloud.conf
Source/nims-services/deploy/prod/base/fluentd/output/: 00-es.conf
Source/nims-services/deploy/prod/trace-collector/: docker-compose.yml
Source/nims-services/deploy/prod/trace-query/: docker-compose.yml
Source/nims-services/deploy/prod/trace-query/query/: ui.json
Source/nims-services/deploy/prom/: prometheus.yml
Source/nims-services/discovery-service/: Dockerfile  pom.xml
Source/nims-services/gateway-service/: Dockerfile  pom.xml
Source/nims-services/gateway-service/src/main/resources/: bootstrap.yml
Source/nims-services/geo-service/: pom.xml
Source/nims-services/geo-service/src/main/java/com/viettel/dialect/: PostgreSQL95JsonDialect.java
Source/nims-services/geo-service/src/main/java/com/viettel/nims/geo/: GeoServiceApplication.java
Source/nims-services/geo-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
Source/nims-services/optimal-design-service/: Dockerfile  pom.xml
Source/nims-services/optimal-design-service/src/main/resources/: bootstrap.yml  message.properties  message_en.properties  message_vi.properties
Source/nims-services/radio-service/: Dockerfile  pom.xml
Source/nims-services/radio-service/src/main/resources/: bootstrap.yml
Source/nims-services/report_out/: EXPORT_BE_10_04_19_02_23.xlsx  EXPORT_NHATRAM_06092019_095648.xlsx  EXPORT_NHATRAM_09_19_19_10_09.xlsx  EXPORT_NHATRAM_09_19_19_10_37.xlsx  EXPORT_NHATRAM_09_19_19_10_39.xlsx  EXPORT_NHATRAM_09_19_19_11_22.xlsx  EXPORT_NHATRAM_09_26_19_10_40.xlsx  EXPORT_NHATRAM_09_26_19_10_46.xlsx  EXPORT_NHATRAM_09_26_19_10_49.xlsx  EXPORT_NHATRAM_09_26_19_10_51.xlsx  EXPORT_NHATRAM_09_26_19_10_52.xlsx  EXPORT_NHATRAM_09_26_19_11_36.xlsx  EXPORT_NHATRAM_09_26_19_11_40.xlsx  EXPORT_NHATRAM_09_26_19_11_41.xlsx  EXPORT_NHATRAM_09_27_19_05_03.xlsx  EXPORT_NHATRAM_09_30_19_01_12.xlsx  EXPORT_NHATRAM_09_30_19_01_14.xlsx  EXPORT_NHATRAM_09_30_19_01_17.xlsx  EXPORT_NHATRAM_09_30_19_01_34.xlsx  EXPORT_NHATRAM_09_30_19_09_29.xlsx  EXPORT_NHATRAM_09_30_19_09_49.xlsx  EXPORT_NHATRAM_09_30_19_09_50.xlsx  EXPORT_NHATRAM_09_30_19_09_51.xlsx  EXPORT_NHATRAM_09_30_19_09_53.xlsx  EXPORT_NHATRAM_09_30_19_09_57.xlsx  EXPORT_NHATRAM_09_30_19_09_59.xlsx  EXPORT_NHATRAM_09_30_19_10_01.xlsx  EXPORT_NHATRAM_09_30_19_10_02.xlsx  EXPORT_NHATRAM_09_30_19_10_04.xlsx  EXPORT_NHATRAM_09_30_19_10_05.xlsx  EXPORT_NHATRAM_09_30_19_10_06.xlsx  EXPORT_NHATRAM_09_30_19_10_08.xlsx  EXPORT_NHATRAM_09_30_19_10_10.xlsx  EXPORT_NHATRAM_09_30_19_10_12.xlsx  EXPORT_NHATRAM_09_30_19_10_15.xlsx  EXPORT_NHATRAM_09_30_19_10_17.xlsx  EXPORT_NHATRAM_09_30_19_10_20.xlsx  EXPORT_NHATRAM_09_30_19_10_29.xlsx  EXPORT_NHATRAM_09_30_19_10_31.xlsx  EXPORT_NHATRAM_09_30_19_10_37.xlsx  (+52 more)
Source/nims-services/transmission-service/: Dockerfile  pom.xml
Source/nims-services/transmission-service/report_out/: KetQua_IMP_ODF_Insert.xlsx
Source/nims-services/transmission-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  message.properties  message_en.properties  message_vi.properties
Source/nims-services/transmission-service/src/main/resources/templates/: EXPORT_HANNOIDAUNOIODF.xlsx  KetQua_IMP_Mang_xong_Insert.xlsx  KetQua_Temp_Imp_Dau_noi_insert.xlsx  KetQua_Temp_Imp_Dau_noi_update .xlsx  KetQua_Temp_Imp_Han_noi_insert.xlsx  KetQua_Temp_Imp_Han_noi_update.xlsx  KetQua_Temp_Imp_ODF_insert.xlsx  KetQua_Temp_Imp_ODF_update.xlsx  Temp_IMP_Cot.xlsx  Temp_IMP_Cot_Insert.xlsx  Temp_Imp_Dau_noi_insert.xlsx  Temp_Imp_Dau_noi_update.xlsx  Temp_Imp_Han_noi_insert.xlsx  Temp_Imp_Han_noi_update.xlsx  Temp_Imp_ODF_insert.xlsx  Temp_Imp_ODF_update.xlsx  teamplate_import_doan_cap_trong_nha_tram.xlsx  teamplate_import_nha_tram.xlsx  temp_imp_be.xlsx  temp_imp_mangxong.xlsx  temp_imp_mangxong_insert.xlsx  template_import_cot.xlsx
(+1077 files in other folders)
