<div class="modal-body">
    <form id="frmSaveAllowanceType">
        <div class="panel panel-default">
            <form id="formSave" [formGroup]="formSave">
                <div class="panel-heading vt-relative">
                    <strong class="text-u-c">
                        <i class="fa fa-th"></i>&nbsp;
                        <span *ngIf="!formSave.value.allowanceTypeId" translate>app.allowanceType.add_title</span>
                        <span *ngIf="formSave.value.allowanceTypeId" translate>app.allowanceType.edit_title</span>
                    </strong>
                    <div class="vt-absolute vt-shotcut-button-in-heading">
                        <span style="display: inline-block;" (click)="activeModal.close()" title="{{'common.button.close' | translate}}" class="btn btn-sm btn-info"><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="panel-body padding-xl">
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required" translate> app.allowanceType.code</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" id="code" name="code" class="form-control" formControlName="code" />
                            <app-control-messages [control]="f['code']"></app-control-messages>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right required" translate>app.allowanceType.name</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" id="name" name="name" class="form-control" formControlName="name" />
                            <app-control-messages [control]="f['name']"></app-control-messages>
                        </div>
                    </div>
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right" translate>app.allowanceType.description</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-9">
                            <textarea id="description" name="description" class="form-control" formControlName="description" ></textarea>
                            <app-control-messages [control]="f['description']"></app-control-messages>
                        </div>
                    </div>
                </div>
                <div class="panel-footer vt-area-button">
                    <button type="submit" (click)="processSaveOrUpdate()" class="btn btn-sm btn-info" [innerHTML]="'common.button.save' | translate"></button>
                    <button type="button" (click)="activeModal.close()" class="btn btn-sm btn-danger" [innerHTML]="'common.button.cancel' | translate"></button>
                </div>
            </form>
        </div>
    </form>
</div>
