<app-spinner></app-spinner>
<p-scrollPanel [style]="{width: '100%', height: 'calc(100vh - 140px)'}">
  <div class="content_wrapper">
    <!-- <div id="searchArea"> -->
    <form id="formSearch" [formGroup]="formSearch">
      <!-- <p-panel header="Thông tin tìm kiếm" [toggleable]="true" [style]="{'margin-bottom':'8px'}"> -->
      <div class="search_header" *ngIf="advanceSearch == false">
        <div class="form_search">
          <input-search-control [type]="'cable'" formControlName="basicInfo"
                                [isKeepFocus]="true" [showBtn]="true"
                                (onSearch)="advanceSearchFunc('basic')">
          </input-search-control>
        </div>
        <a class="search_advanced" (click)="showAdvance()">{{'common.label.advanced.search' | translate}}</a>
        <div class="clearfix"></div>
      </div>
      <div class="content-section implementation" *ngIf="advanceSearch">
        <div class="ui-g ui-fluid line_form">
          <!-- Row 1 -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'station.stationCode' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <div class="input_more_form">
              <autocomplete-search-control [header]="headerStation" [control]="formControls['_stationId']"
                                           [contentType]="station"
                                           [displayFieldType]="'station'" [type]="'station'"
                                           (onChange)="onChangeRowSelectStation($event)"
                                           (onClean)="onClearRowSelect()">
              </autocomplete-search-control>
            </div>
          </div>
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'cable.ODFfist' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <div class="input_more_form">

              <select-filter [property]="f['sourceId']" [options]="listODFFist" optionLabel="label"
                             optionValue="value"  >
              </select-filter>
            </div>
          </div>

          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label pt-0">
            {{'cable.ODFend' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content pt-0">
            <div class="input_more_form">
              <select-filter [property]="f['destId']" [options]="listODFEnd" optionLabel="label"
                             optionValue="value">
              </select-filter>
            </div>
          </div>
        </div>

        <div class="ui-g ui-fluid line_form">
          <!-- Row 2 -->
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label">
            {{'cable.cableCode' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content">
            <input type="text" pInputText class="input_form" formControlName="cableCode">
          </div>

          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label">
            {{'cable.cableTypeCode' | translate}}
          </label>
          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content">
            <div class="input_more_form">
              <select-filter [property]="f['cableTypeId']" [options]="listCable" optionLabel="label"
                             optionValue="value">
              </select-filter>
            </div>
          </div>
          <label class="ui-g-12 ui-md-2 ui-lg-1 name_label">
            {{'common.label.unit' | translate}}
          </label>

          <div class="ui-g-12 ui-md-10 ui-lg-3 name_content">
            <div class="input_more_form">
              <autocomplete-search-control [header]="headerDept" [control]="formControls['_deptId']"
                                           [contentType]="dept"
                                           [displayFieldType]="'dept'"
                                           [type]="'dept'" (onChange)="onChangeRowSelectDept($event)"
                                           (onClean)="onClearRowSelect()">
              </autocomplete-search-control>
            </div>
          </div>
        </div>
        <div class="line_btn_form">
          <button type="submit" (click)="advanceSearchFunc('advance')" class=" btn_form"><i
            class="search_ico"></i><span>{{'common.button.search' | translate}}</span></button>
          <a class="btn_collapse" (click)="hideAdvance()"> {{'common.label.advanced.search.hide' | translate}}</a>
        </div>
      </div>
      <hr/>
      <!-- </p-panel>
      <p-panel header="Kết quả tìm kiếm" [toggleable]="true"> -->
      <div id="listArea" class="list_btn_grid">
        <div class="panel panel-default">
          <!-- <p-toast position="bottom-right"></p-toast> -->
          <div class="panel-body panel-table">
            <p-table #dt [columns]="selectedColumns" [value]="resultList.listData" [rows]="10"
                     [totalRecords]="resultList.totalRecords"
                     [responsive]="true" [paginator]="true" [(selection)]="selectedResult" [scrollable]="true"
                     [resizableColumns]="true" [rowsPerPageOptions]="[5,10,15,20,25,30]"
                     (onRowSelect)="onRowSelect($event)" [lazy]="true" (onLazyLoad)="onLazyLoad($event)" [ngClass]="{'cell-text-pre-wrap': isCollapse}">
              <ng-template pTemplate="caption">
                <button class="btn_grid" pTooltip="{{'common.label.add' | translate}}" tooltipPosition="top">
                  <i class="add_ico" (click)="saveOrEdit()"></i>
                </button>
                <button class="btn_grid" pTooltip="{{'cable.manage.import.label' | translate}}" tooltipPosition="top">
                  <i class="import_ico" (click)="showDialog()"></i>
                </button>
                <button class="btn_grid" pTooltip="{{'common.label.export' | translate}}" tooltipPosition="top">
                  <i class="export_excel_ico" (click)="exportExcel()"></i>
                </button>
                <button class="btn_grid" pTooltip="{{'common.button.delete' | translate}}" tooltipPosition="top">
                  <i class="delete_ico" (click)="onDelete(null, this.selectedResult)"></i>
                </button>
                <p-multiSelect [options]="colsHideShow" [(ngModel)]="selectedColumns" [ngModelOptions]="{standalone: true}"
                               dataKey="id" optionLabel="headerTranslate" defaultLabel=""
                               [filter]="true" filterBy="label, value.headerTranslate" resetFilterOnHide="true"
                               [showToggleAll]="true" styleClass="ui-multiselect-columns-option"
                               (onChange)="onChangeCols($event)" dropdownIcon="toggle_ico"
                               pTooltip="Toggle" tooltipPosition="top" appendTo="body">
                </p-multiSelect>
              </ng-template>

              <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                  <col style="width:3rem">
                  <col style="width:3rem">
                  <col style="width:10rem">
                  <col *ngFor="let col of columns" [ngClass]="col.classHeader" style="width:15rem">
                </colgroup>
              </ng-template>
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th rowspan="2" class="text-center size-2">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                  </th>
                  <th rowspan="2" translate class="text-center size-2">common.table.index</th>
                  <th rowspan="2" translate class="text-center size-6">common.table.action</th>
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field" [ngClass]="col.classHeader"
                      class="text-center" (contextmenu)="onLinkRightClickedHeader(col.field, $event)">
                    {{col.header | translate}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                </tr>
                <tr>
                  <th *ngFor="let col of columns" [ngSwitch]="col.typeFilter">
                    <input *ngSwitchCase="'input'" pInputText type="text" formControlName="{{col.field}}"
                           (input)="searchInTable($event.target.value, col.field)">

                    <input *ngSwitchCase="'cableCodeTable'" pInputText type="text" (keyup)="onInputSearch($event, 'cableCodeTable')"
                           (input)="searchInTable($event.target.value, 'cableCodeTable')">

                    <p-autoComplete *ngSwitchCase="'stationCodeTable'" appendTo="body"
                                    [suggestions]="filteredStationSingle"
                                    field="label" (completeMethod)="callFunctionFilter($event, col.field)"
                                    (onSelect)="searchInTable($event.value, 'stationCodeTable')"
                                    (keyup)="onInputSearch($event, 'stationCodeTable')" [style]="{'width':'100%'}"
                                    [minLength]="1"></p-autoComplete>

                    <p-dropdown *ngSwitchCase="'sourceIdTable'" appendTo="body" [options]="listODFFist"
                                [style]="{'width':'100%'}" [disabled]="formControls['sourceId'].value"
                                (onChange)="searchInTable($event.value, 'sourceIdTable')" [filter]="true"
                                [emptyFilterMessage]="'common.label.noData' | translate"></p-dropdown>
                    <p-dropdown *ngSwitchCase="'destIdTable'" appendTo="body" [options]="listODFEnd"
                                [style]="{'width':'100%'}"  [disabled]="formControls['destId'].value"
                                (onChange)="searchInTable($event.value, 'destIdTable')" [filter]="true"
                                [emptyFilterMessage]="'common.label.noData' | translate"></p-dropdown>
                    <p-dropdown *ngSwitchCase="'cableTypeIdTable'" appendTo="body" [options]="listCable"
                                [style]="{'width':'100%'}" [disabled]="formControls['cableTypeId'].value"
                                (onChange)="searchInTable($event.value, 'cableTypeIdTable')" [filter]="true"
                                [emptyFilterMessage]="'common.label.noData' | translate"></p-dropdown>
                    <p-dropdown *ngSwitchCase="'status'" appendTo="body" [options]="statusList"
                                [style]="{'width':'100%'}"
                                (onChange)="searchInTable($event.value, col.field)"></p-dropdown>
                    <p-autoComplete *ngSwitchCase="'deptNameTable'" appendTo="body" [suggestions]="filteredDept"
                                    (completeMethod)="callFunctionFilter($event, 'deptName')"
                                    (onSelect)="searchInTable($event.value, 'deptIdTable')"
                                    field="label" (keyup)="onInputSearch($event, 'deptNameTable')"
                                    [style]="{'width':'100%'}" [minLength]="1" >
                    </p-autoComplete>
                    <p-calendar id="icon-calendar-table" *ngSwitchCase="'installationDate'" appendTo="body"
                                dateFormat="dd/mm/yy" showIcon="true" showButtonBar="true"
                                (onSelect)="searchInTable($event, col.field)" (onInput)="onInputDateFilter($event)"
                                (onBlur)="onBlurDateFilter($event)" (onClearClick)="onClearClickDateFilter($event)">
                    </p-calendar>

                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex+1">
                <tr [pContextMenuRow]="rowData">
                  <td class="text-center size-2">
                    <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
                  </td>
                  <td class="text-center size-2">{{index}}</td>
                  <td class="text-center size-6" >
                      <div class="d-flex justify-content-center">
                          <a class="btn_action" *hasPermission="['action.view','resource.cable.in.station']" pTooltip="{{'common.label.view.detail' | translate}}" tooltipPosition="top"
                          (click)="showDetail(rowData.cableId, 'view')">
                         <i class="more_ico"></i>
                       </a>
                       <a class="btn_action" *hasPermission="['action.update','resource.cable.in.station']" pTooltip="{{'common.label.edit' | translate}}" tooltipPosition="top"
                          (click)="saveOrEdit(rowData.cableId, 'edit')">
                         <i class="repair_ico"></i>
                       </a>
                       <a class="btn_action" *hasPermission="['action.delete','resource.cable.in.station']" pTooltip="{{'common.button.delete' | translate}}" tooltipPosition="top"
                          (click)="onDelete(rowData, null)">
                         <i class="remove_ico"></i>
                       </a>
                      </div>
                  </td>
                  <td *ngFor="let col of columns" [ngClass]="col.classField" [ngSwitch]="col.field"
                     [rightClickCopy]="rowData[col.field]"
                     (contextmenu)="onLinkRightClickedRow(rowData[col.field], $event)"
                      (dblclick)="onRowDblClick($event, rowData)">
                    <div *ngSwitchCase="'installationDate'">
                      {{rowData[col.field] | date :environments.dateFormat}}
                    </div>
                    <div *ngSwitchCase="'status'">
                      {{rowData.statusName}}
                    </div>
                    <div *ngSwitchCase="'length'">
                      {{rowData.length?rowData.length.toFixed(3):rowData.length}}
                    </div>
                    <div *ngSwitchCase="'deptName'">
                      {{rowData.pathName}}
                    </div>
                    <div class="cell-data" *ngSwitchDefault>{{rowData[col.field]}}</div>
                  </td>


                </tr>
              </ng-template>
              <ng-template pTemplate="summary">
              <span
                *ngIf="dt?.totalRecords > 0">{{'pagination.record.from' | translate}} {{(dt?.first + 1) + '-' + ((dt?.first + dt?.rows) < dt?.totalRecords ? (dt?.first + dt?.rows) : dt?.totalRecords)}}
                {{'pagination.of' | translate}} {{dt?.totalRecords}} {{'pagination.record' | translate}}</span>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length + 4">
                    {{'common.label.noData'|translate}}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
      <!-- </p-panel> -->
    </form>
  </div>
  <!-- </div> -->
</p-scrollPanel>

<p-contextMenu #contextMenu [model]="items" appendTo="body"></p-contextMenu>

<p-dialog id="import-file-dialog" [showHeader]="false" [(visible)]="importDialog" [modal]="true" [responsive]="true"
          [style]="{width: '700px', minWidth: '500px'}">
  <p-tabView>
    <p-tabPanel header="{{'common.label.add' | translate}}">
      <div class="ui-g ui-fluid line_form">
        <label class="ui-g-12 ui-md-2 ui-lg-2 control-label text-right">{{'controls.choseFile' | translate}}</label>
        <div class="ui-g-12 ui-md-9 ui-lg-9">
          <upload-control #fileF [fileId]="'add'" [accept]="'.xls,.xlsx'" (onFileChange)="changeFile($event,1)"></upload-control>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit" (click)="downloadFileTemplate(1)" tabindex="2"
               [innerHTML]="'station.download.file.teamplate' | translate">
            </a>
          </div>
          <div class="ui-g-6 pt-0" *ngIf="resultImportAdd">
            <a class="btn-table-common edit" (click)="downloadResult(resultImportAdd)" tabindex="3"
               [innerHTML]="'station.download.file.result' | translate">
            </a>
          </div>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <a class="btn_modal_action" (click)="doImport(1)" tabindex="4"
             style="color: white">{{'station.button.import' | translate}}</a>
          <a class="btn_modal_cancel" (click)="closeImportPopup()" tabindex="5"
             style="color: #007CBB">{{'common.status.six' | translate}}</a>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="{{'common.label.update' | translate}}">
      <div class="ui-g ui-fluid line_form">
        <label class="ui-g-12 ui-md-2 ui-lg-2 control-label text-right">{{'controls.choseFile' | translate}}</label>
        <div class="ui-g-12 ui-md-9 ui-lg-9">
          <upload-control #fileE [fileId]="'edit'" [accept]="'.xls,.xlsx'" (onFileChange)="changeFile($event,2)"></upload-control>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit" tabindex="2" (click)="downloadFileTemplate(2)"
               [innerHTML]="'station.download.file.teamplate' | translate">
            </a>
          </div>
          <div class="ui-g-6 pt-0">
            <a class="btn-table-common edit edit" tabindex="3" *ngIf="resultImportEdit" (click)="downloadResult(resultImportEdit)"
               [innerHTML]="'station.download.file.result' | translate">
            </a>
          </div>
        </div>
      </div>
      <div class="ui-g ui-fluid line_form">
        <div class="ui-g-12 ui-md-2 ui-lg-2"></div>
        <div class="ui-g-12 ui-md-9 ui-lg-9 pb-3">
          <a class="btn_modal_action" (click)="doImport(2)" tabindex="4"
             style="color: white">{{'station.button.import' | translate}}</a>
          <a class="btn_modal_cancel" (click)="closeImportPopup()" tabindex="5"
             style="color: #007CBB">{{'common.status.six' | translate}}</a>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</p-dialog>

<p-toast position="center" key="c" (onClose)="onReject('c')" [modal]="true" styleClass="ui-toast-confirm"
         [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="btn_modal_footer" style="text-align: center">
      <a class="btn_modal_action"
         style="color: white">{{'common.label.yes' | translate}}</a>
      <a (click)="onReject('c')" class="btn_modal_cancel" style="color: #007CBB">{{'common.label.no' | translate}}</a>
    </div>
  </ng-template>
</p-toast>

<p-toast position="center" key="messageDelete" (onClose)="onReject('messageDelete')" [modal]="true"
         styleClass="ui-toast-confirm" [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: left">
      <h3>{{message.summary}}</h3>
      <p *ngFor="let item of message.data">{{item}}</p>
    </div>
  </ng-template>
</p-toast>

<p-toast styleClass="ui-toast-confirm ui-toast-message ui-toast-message-error" key="align" position="center"
         [modal]="true" [autoZIndex]="true" (onClose)="onReject()">
  <ng-template let-message pTemplate="message">
    <div style="text-align: left">
      <h4>{{message.summary}}</h4>
      <p>{{message.detail}}</p>
    </div>
  </ng-template>
</p-toast>

<p-toast position="center" key="import" (onClose)="onReject('import')" [modal]="true" styleClass="ui-toast-confirm"
         [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="btn_modal_footer" style="text-align: center">
      <a (click)="doImport(message.data)" class="btn_modal_action"
         style="color: white">{{'common.label.yes' | translate}}</a>
      <a (click)="onReject('import')" class="btn_modal_cancel"
         style="color: #007CBB">{{'common.label.no' | translate}}</a>
    </div>
  </ng-template>
</p-toast>

<p-toast position="center" key="excel" (onClose)="onReject('excel')" [modal]="true" styleClass="ui-toast-confirm"
         [autoZIndex]="true">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{message.summary}}</h3>
      <p>{{message.detail}}</p>
    </div>
    <div class="btn_modal_footer" style="text-align: center">
      <a (click)="exportExcel()" class="btn_modal_action" style="color: white">{{'common.label.yes' | translate}}</a>
      <a (click)="onReject('excel')" class="btn_modal_cancel"
         style="color: #007CBB">{{'common.label.no' | translate}}</a>
    </div>
  </ng-template>
</p-toast>

<p-toast key="deleteCableSuccess"  position="bottom-right"></p-toast>

<p-toast key="cablelist"  position="bottom-right"></p-toast>

<p-dialog id="confirm-dialog" [(visible)]="displayConfirmDelete" [modal]="true"
          [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" [baseZIndex]="10000"
          [focusOnShow]="false" [draggable]="false">
  <h4>{{'common.button.confirm' | translate}}</h4>
  <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> {{'common.message.confirm.delete' | translate}}</p>
  <p-footer>
    <button type="button" pButton (click)="onSubmitDelete()" label="{{'common.label.yes' | translate}}"></button>
    <button #focus type="button" pButton (click)="onHideConfirmDelete()" label="{{'common.label.no' | translate}}"
            class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>

<p-dialog id="warning-dialog" header="{{'common.warning.delete.title' | translate}}"
          [(visible)]="displayWarningMessDelete" [modal]="true"
          [responsive]="true" [style]="{width: '600px'}" [minY]="70" [baseZIndex]="10000" [focusOnShow]="false"
          [draggable]="false" (onHide)="onHideWarningDelete()">
  <div class="row" *ngIf="warningMessDeleteCable">
    <div class="col-12">
      <p class="mb-2"> {{'cable.delete.error.odf1' | translate}} {{warningMessDeleteCable}}
        {{'cable.delete.error.odf2' | translate}}
      </p>
    </div>
  </div>
</p-dialog>
