<div class="modal-body">
    <form id="frmSaveLabourContractType">
        <div class="panel panel-default">
            <form id="formSave" [formGroup]="formSave">
                <div class="panel-heading vt-relative">
                    <strong class="text-u-c">
                        <i class="fa fa-th"></i>&nbsp;
                        <span *ngIf="!formSave.get('labourContractTypeId').value" translate>app.sys_cat.sys_cat_add_title</span>
                        <span *ngIf="formSave.get('labourContractTypeId').value" translate>app.sys_cat.sys_cat_edit_title</span>
                    </strong>
                    <div class="vt-absolute vt-shotcut-button-in-heading">
                        <span  (click)="activeModal.close()" title="Đóng" class="btn btn-sm btn-info"><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="panel-body padding-xl">
                    <div class="ui-g">
                        <label *ngIf="formSave.get('labourContractTypeId').value" class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right ">{{'common.form.code' | translate}}</label>
                        <label *ngIf="!formSave.get('labourContractTypeId').value" class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'common.form.code' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input *ngIf="!formSave.get('labourContractTypeId').value" type="text" name="code" class="form-control" autofocus="autofocus" formControlName="code" />
                            <input *ngIf="formSave.get('labourContractTypeId').value" type="text" name="code" class="form-control" autofocus="autofocus" formControlName="code" [readonly] ="true"/>
                           <app-control-messages [control]="f['code']"></app-control-messages>
                          </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right required">{{'app.system_config.name' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" name="name" class="form-control" formControlName="name" autofocus="autofocus"/>
                            <app-control-messages [control]="f['name']"></app-control-messages>
                          </div>
                    </div>
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.labourContractType.status' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                        <label class="i-switch bg-info m-t-xs m-r">
                            <input type="checkbox" name="status" [value]="1" formControlName="status" />
                            <i></i>
                        </label>
                        </div>
                    </div>
                </div>
                <div class="panel-footer vt-area-button">
                    <button type="submit" (click)="processSaveOrUpdate()" class="btn btn-sm btn-info" ><i class="fa fa-save"></i> Lưu lại</button>
                    <button type="button" (click)="activeModal.close()" class="btn btn-sm btn-danger"><i class="fa fa-times"></i> Hủy</button>
                </div>
            </form>
        </div>
    </form>
</div>
