<div class="modal-body">
  <form id="frmSaveSysCatType" [formGroup]="formSave">
      <div class="panel panel-default">
          <div class="panel-heading">
              <strong class="text-u-c">
                <i class="fa fa-th"></i>
                <span *ngIf="!formSave.get('sysCatTypeId').value" translate> app.sys_cat.sys_cat_type_add_title</span>
                <span *ngIf="formSave.get('sysCatTypeId').value" translate> app.sys_cat.sys_cat_type_edit_title</span>
              </strong>
              <div class="vt-absolute vt-shotcut-button-in-heading">
                <span style="display: inline-block;" (click)="activeModal.close()" title="{{'common.button.close' | translate}}" class="btn btn-span btn-sm btn-info"><i class="fa fa-times"></i></span>
              </div>
          </div>
          <div class="panel-body padding-xl">
            <div class="ui-g">
              <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required" translate> app.sys_cat.code</label>
              <div class="ui-g-12 ui-md-6 ui-lg-3">
                <input type="text" name="code" class="form-control" formControlName="code"/>
                <app-control-messages [control]="f['code']"></app-control-messages>
              </div>
              <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right required" translate> app.sys_cat.name</label>
              <div class="ui-g-12 ui-md-6 ui-lg-3">
                <input type="text" name="name" class="form-control" formControlName="name" />
                <app-control-messages [control]="f['name']"></app-control-messages>
              </div>
            </div>
          </div>
          <div class="panel-footer vt-area-button">
              <button type="submit" (click)="processSaveOrUpdate()" class="btn btn-sm btn-info" [innerHTML]="'common.button.save' | translate"></button>
              <button type="button" (click)="activeModal.close()" class="btn btn-sm btn-danger" [innerHTML]="'common.button.cancel' | translate"></button>
          </div>
      </div>
  </form>
</div>
