<div id="searchPage">
    <div id="searchArea">
        <div class="panel panel-default">
            <form id="formSearch" [formGroup]="formSearch">
                <div class="panel-heading">
                    <strong class="text-u-c">
                        <i class="fa fa-th"></i>&nbsp;{{'common.label.search_form' | translate}}
                    </strong>
                </div>
                <div class="panel-body padding-xl">
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'common.form.code' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" name="code" class="form-control" formControlName="code" autofocus="autofocus"/>
                            <app-control-messages [control]="f['code']"></app-control-messages>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.system_config.name' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" name="name" class="form-control" formControlName="name" autofocus="autofocus"/>
                            <app-control-messages [control]="f['name']"></app-control-messages>
                          </div>
                    </div>
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.labourContractType.status' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                        <label class="i-switch bg-info m-t-xs m-r">
                            <input type="checkbox" name="status" [value]="1" formControlName="status" />
                            <i></i>
                        </label>
                        </div>
                    </div>
                </div>
                <div class="panel-footer vt-area-button">
                    <button type="submit" (click)="processSearch($event)" class="btn btn-sm btn-info" ><i class="fa fa-search"></i> Tìm kiếm </button>
                </div>
            </form>
        </div>
    </div>
    <div id="listArea">
        <div class="panel panel-default">
            <div class="panel-heading vt-relative">
                <strong class="text-u-c">
                    <i class="fa fa-th"></i>&nbsp;{{'app.labourContractType.listTitle' | translate}}
                </strong>
                <div class="vt-absolute vt-shotcut-button-in-heading">
                  <!-- <have-permission [actionCode]="'action.insert'" [resourceCode]="'resource.empType'"> -->
                    <!-- <button type="button" (click)="prepareSaveOrUpdate()" class="btn btn-sm btn-info"><i class="fa fa-plus"></i> Thêm mới</button> -->
                  <!-- </have-permission> -->
                </div>
            </div>
            <div class="panel-body panel-table">
                <p-table [value]="resultList.data" [paginator]="true" (onLazyLoad)="processSearch($event)"
                    [lazy]="true" [rows]="10" [totalRecords]="resultList.recordsTotal" [responsive]="true"
                    tableStyleClass="table table-wrapper table-hover table-striped b-t b-b">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>STT</th>
                            <th class="size-1">Sửa</th>
                            <th class="size-1">Xóa</th>
                            <th class="size-10" [pSortableColumn]="'code'">
                                {{'common.form.code' | translate}}
                                <p-sortIcon [field]="'code'"></p-sortIcon>
                            </th>
                            <th class="size-12" [pSortableColumn]="'name'">
                                {{'app.system_config.name' | translate}}
                                <p-sortIcon [field]="'name'"></p-sortIcon>
                            </th>
                            <th class="size-8" [pSortableColumn]="'status'">
                                {{'app.labourContractType.status' | translate}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item let-index="rowIndex+1">
                        <tr>
                            <td class="vt-align-center">{{index}}</td>
                            <td class="vt-align-center"><a class="btn-table edit" (click)="prepareSaveOrUpdate(item)" title="Sửa" ><i class="fa fa-edit"></i></a></td>
                            <td class="vt-align-center"><a class="btn-table delete" (click)="processDelete(item)" title="Xóa" ><i class="fa fa-trash-alt"></i></a></td>
                            <td>{{item.code}}</td>
                            <td>{{item.name}}</td>
                            <td>
                                <span *ngIf="item.status==1" span class="tbl-status info">Có</span>
                                <span *ngIf="item.status==0" class="tbl-status warning">Không</span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
