<div class="content">
  <div class="row">
    <div class="col-md-12">
        <div id="searchArea">
            <div id="searchArea">
                <div class="panel panel-default">
                    <form id="formSearch" [formGroup]="formSearch">
                        <div class="panel-heading">
                            <strong class="text-u-c">
                                <i class="fa fa-th"></i>&nbsp;{{'common.label.search_form' | translate}}
                            </strong>
                        </div>
                        <div class="panel-body padding-xl">
                            <div class="ui-g">
                              <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.code' | translate}}</label>
                              <div class="ui-g-12 ui-md-6 ui-lg-3">
                                  <dynamic-input [formControlProp]="f['code']" [property]="getPropery('code')"></dynamic-input>
                              </div>
                              <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.sys_property.name' | translate}}</label>
                              <div class="ui-g-12 ui-md-6 ui-lg-3">
                                <dynamic-input  [formControlProp]="f['name']"
                                                [property]="getPropery('name')"
                                                [objectId]="3"
                                                *ngIf="getPropery('name') else name">
                                </dynamic-input>
                                <ng-template #name>
                                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                                    <input type="text" name="name" class="form-control" formControlName="name" placeholder="Original Input"/>
                                    <app-control-messages [control]="f['name']"></app-control-messages>
                                  </div>
                                </ng-template>
                              </div>
                            </div>
                            <div class=ui-g>
                                <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.startDate' | translate}}</label>
                                <div class="ui-g-12 ui-md-6 ui-lg-3">
                                    <date-picker [property]="f['startDate']" ></date-picker>
                                </div>
                                <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.sys_property.endDate' | translate}}</label>
                                <div class="ui-g-12 ui-md-6 ui-lg-3">
                                    <date-picker [property]="f['endDate']" ></date-picker>
                                </div>
                            </div>
                            <div class=ui-g>
                                <dynamic-input [formControlProp]="f['menuId']" [property]="getPropery('menuId')" *ngIf="getPropery('menuId') else menuId" [objectId]="3">
                                </dynamic-input>
                                <ng-template #menuId>
                                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.menuId' | translate}}</label>
                                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                                    <select-filter [property]="f['menuId']" [options]="menus" optionLabel="name" optionValue="sysCatId" ></select-filter>
                                    <app-control-messages [control]="f['menuId']"></app-control-messages>
                                  </div>
                                </ng-template>
                            </div>
                        </div>
                        <div class="panel-footer vt-area-button">
                            <button type="submit" (click)="processSearch($event)" class="btn btn-sm btn-info">
                              <span [innerHTML]="'common.button.search' | translate"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="listArea">
            <div class="panel panel-default">
                <div class="panel-heading vt-relative">
                    <strong class="text-u-c">
                        <i class="fa fa-th"></i>&nbsp;{{'app.sys_property.list' | translate}}
                    </strong>
                    <div class="vt-absolute vt-shotcut-button-in-heading">
                        <!-- <button type="button" (click)="prepareSaveOrUpdate()" class="btn btn-sm btn-info"><i class="fa fa-plus"></i> Thêm mới</button> -->
<!--
                      <have-permission [actionCode]="'action.insert'" [resourceCode]="'resource.sysProperty'">
                      </have-permission> -->
                    </div>
                </div>
                <div class="panel-body panel-table">
                    <p-table [value]="resultList.data" [paginator]="true" (onLazyLoad)="processSearch($event)"
                        [lazy]="true" [rows]="10" [totalRecords]="resultList.recordsTotal" [responsive]="true"
                        tableStyleClass="table table-wrapper table-hover table-striped b-t b-b">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>STT</th>
                                <th class="size-10" [pSortableColumn]="'code'">
                                  {{'app.sys_property.code' | translate}}
                                  <p-sortIcon [field]="'code'"></p-sortIcon>
                                </th>
                                <th class="size-12" [pSortableColumn]="'name'">
                                  {{'app.sys_property.name' | translate}}
                                  <p-sortIcon [field]="'name'"></p-sortIcon>
                                </th>
                                <th class="size-8" [pSortableColumn]="'startDate'">
                                  {{'app.sys_property.startDate' | translate}}
                                  <p-sortIcon [field]="'startDate'"></p-sortIcon>
                                </th>
                                <th class="size-8" [pSortableColumn]="'endDate'">
                                  {{'app.sys_property.endDate' | translate}}
                                  <p-sortIcon [field]="'endDate'"></p-sortIcon>
                                </th>
                                <th class="size-11" [pSortableColumn]="'menuId'">
                                  {{'app.sys_property.menuId' | translate}}
                                  <p-sortIcon [field]="'menuId'"></p-sortIcon>
                                </th>
                                <th class="size-1">
                                    {{'common.button.table.hConfig' | translate}}
                                  </th>
                                <th class="size-1">
                                  {{'common.button.table.hEdit' | translate}}
                                </th>
                                <th class="size-1">
                                  {{'common.button.table.hDelete' | translate}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-item let-index="rowIndex+1">
                            <tr>
                                <td class="vt-align-center">{{index}}</td>
                                <td class="vt-align-center">{{item.code}}</td>
                                <td>{{item.name}}</td>
                                <td class="vt-align-center">
                                    {{item.startDate | date : 'dd/MM/yy'}}
                                </td>
                                <td class="vt-align-center">
                                    {{item.endDate | date : 'dd/MM/yy'}}
                                </td>
                                <td class="vt-align-center">
                                  {{item.menuId | displayHelper : [menus] : 'sysCatId' : 'name'}}
                                </td>
                                <td class="vt-align-center">
                                    <a class="btn-table edit" (click)="showProperty(item)" title="{{'common.button.table.hConfig' | translate}}" [innerHTML]="'common.icon.go_detail' | translate"></a>
                                  </td>
                                <td class="vt-align-center">
                                  <a class="btn-table edit" (click)="prepareSaveOrUpdate(item)" title="{{'common.button.table.hEdit' | translate}}" [innerHTML]="'common.icon.update' | translate"></a>
                                </td>
                                <td class="vt-align-center">
                                  <a class="btn-table delete" (click)="processDelete(item)" title="{{'common.button.table.hDelete' | translate}}" [innerHTML]="'common.icon.delete' | translate"></a>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
        <div id="configArea">
            <sys-property-config *ngIf="selectedProperty && selectedProperty.propertyId" [selectedProperty]="selectedProperty"></sys-property-config>
        </div>
    </div>
  </div>
  <!-- <have-permission [actionCode]="'action.view'" [resourceCode]="'resource.sysProperty'">
      <div>
        <div class="row">
                <div class="col-md-12">
                   <app-sys-property-search class="sys-property-search "></app-sys-property-search>
                  <emp-type-list [resultList]="resultList"></emp-type-list>
                </div>
            </div>
      </div>
  </have-permission>

  <have-not-permission [actionCode]="'action.view'" [resourceCode]="'resource.sysProperty'">
      Bạn không có quyền với chức năng này
  </have-not-permission> -->
</div>
