<div class="list_tab">
		<ul>
			<li>
				<span>Danh mục</span>
			</li>
			<li class="active">
				<span>Chi tiết</span>
				<i class="exit_tab"></i>
			</li>
		</ul>
	</div>

  <div class="tab_content" id="tab_menu">
      <div class="breadcrumb_link">
          <ul>
            <li><a href="#">Quản lý hạ tầng</a></li>
            <li>/</li>
            <li><a href="#">Quản lý hạ tầng</a></li>
            <li>/</li>
            <li><a href="#">Quản lý thiết bị</a></li>
            <li>/</li>
            <li><span>Chi tiết thiết bị</span></li>
          </ul>
      </div>
      
      <div class="content_right">
        <div class="sidebar">
           <h3><i class="forder_ico"></i> Thiết bị DFDF87687</h3>
           <ul class="tree_detail">
                <li><a href="#"><i class="forder_ico"></i> Port</a></li>
                <li><a href="#"><i class="forder_ico"></i> Loại thiết bị</a></li>
                <li class="active"><a href="#"><i class="forder_ico"></i> Nhà cung cấp</a></li>
                <li><a href="#"><i class="forder_ico"></i> Loại mạng</a></li>
             </ul>
        </div>
        <div class="detail_machine">
            <div class="list_btn_grid">
                <button href="#" class="btn_grid" pTooltip="Xóa" tooltipPosition="top"><i class="delete_ico"></i></button>
                <button href="#" class="btn_grid" pTooltip="Excel" tooltipPosition="top"><i class="export_excel_ico"></i></button>
                <button href="#" class="btn_grid" pTooltip="Import" tooltipPosition="top"><i class="import_ico"></i></button>
                <button href="#" class="btn_grid" pTooltip="Thêm mới" tooltipPosition="top"><i class="add_ico"></i></button>
              </div>
        </div>
      </div>
      
  </div>

