<div class="list_tab">
		<ul>
			<li>
				<span>Danh mục</span>
			</li>
			<li class="active">
				<span>Chi tiết</span>
				<i class="exit_tab"></i>
			</li>
		</ul>
	</div>

  <div class="tab_content" id="tab_menu">
      <div class="breadcrumb_link">
          <ul>
            <li><a href="#">Quản lý hạ tầng</a></li>
            <li>/</li>
            <li><a href="#">Quản lý hạ tầng</a></li>
            <li>/</li>
            <li><a href="#">Quản lý thiết bị</a></li>
            <li>/</li>
            <li><span>Chi tiết thiết bị</span></li>
          </ul>
      </div>
      
      <div class="content_right">
        <div class="sidebar">
           <h3><i class="forder_ico"></i> Thiết bị DFDF87687</h3>
           <ul class="tree_detail">
                <li><a href="#"><i class="forder_ico"></i> Port</a></li>
                <li><a href="#"><i class="forder_ico"></i> Loại thiết bị</a></li>
                <li class="active"><a href="#"><i class="forder_ico"></i> Nhà cung cấp</a></li>
                <li><a href="#"><i class="forder_ico"></i> Loại mạng</a></li>
             </ul>
        </div>
        <div class="detail_machine">
            <h2>Thông tin thiết bị</h2>
            <div class="detail_content_machine">
              <div class="ui-g">
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
                <div class="ui-g-12 ui-md-6 ui-lg-4">
                  <table class="txt_detail_machine">
                    <tr>
                      <th>Tên thiết bị</th>
                      <td>Thiết bị 01</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="btn_detail_machine">
                <a href="#" class="btn_form02"><i class="exit_ico"></i> <span>Thoát</span></a>
                <a href="#" class="btn_form"><i class="edit_ico"></i> <span>Chỉnh sửa</span></a>
            </div>
        </div>
      </div>
      
  </div>

