<div class="map_google">
  <div class="tool_map">
    <div class="tool_add-edit">
      <div class="btn_tool_map">
          <button pTooltip="Thêm mới" placeholder="Right"><i class="add_map"></i></button>
          <ul>
            <li><a href="#"><i class="add_map"></i> Măng xông cáp đồng</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm ODF outdor</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm node quang</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm khếch đại</a></li>
          </ul>
      </div>
      <div class="btn_tool_map">
          <button pTooltip="Sửa" placeholder="Right" class=""><i class="edit_map"></i></button>
      </div>
      <div class="btn_tool_map ">
          <button pTooltip="Cài đặt" placeholder="Right" class=""><i class="setting_map"></i></button>
      </div>
      <div class="clearboth"></div>
    </div>
    <div class="clearboth"></div>
    <div class="collapse_tool"><i class="icon_collapse_tool"></i></div>
    <div class="fullscreen_tool"><i class="icon_fullscreen_tool"></i></div>
  </div>
  <div class="map_google_full">
      <div class="box_search_gmap">
          <input class="input_search_gmap" pinputtext="" placeholder="Nhập nội dung" type="text" ng-reflect-type="text">
          <a class="btn_search_gmap"><i class="icon_search"></i></a>
          <a class="ghim_gmap"><i class="quit_ico"></i></a>
          <button  pTooltip="Thu hẹp bảng điều khiển" class="collapse_search"><i class="arr_gmap"></i></button>
      </div>
      <button  pTooltip="TMở rộng bảng điều khiển" class="extend_search"><i class="arr_gmap"></i></button>
      <div class="detail_search_gmap">
        <div class="header_search_map">
          <div class="status_search_map">
          </div>
          <div class="tool_detail_map">
            <a href="#"><i class="delete_tool"></i></a>
            <a href="#"><i class="setting_tool"></i></a>
          </div>
          <div class="caontent_detail_mp">
            <h4>Tên nhà trạm</h4>
            <p>Mã: DSDFK2132</p>
            <p>Đơn vị: Tây hồ</p>
            <p>Trạng thái: Chưa kiểm định</p>
            <p>Thông tin khác</p>

          </div>
          <div class="slider_image">
            <h4>Hình ảnh</h4>
            <div class="list_slider">
              <img src="assets/img/nims/img_slider.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6264.115213326506!2d105.83997178428876!3d21.006053984993873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1564138526269!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
