<div class="map_google">
  <div class="tool_map">
    <div class="tool_add-edit">
      <div class="btn_tool_map active">
          <button pTooltip="Thêm mới" placeholder="Right"><i class="add_map"></i></button>
          <ul>
            <li><a href="#"><i class="add_map"></i> Măng xông cáp đồng</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm ODF outdor</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm node quang</a></li>
            <li><a href="#"><i class="add_map"></i> Thêm khếch đại</a></li>
          </ul>
      </div>
      <div class="btn_tool_map">
          <button pTooltip="Sửa" placeholder="Right" class=""><i class="edit_map"></i></button>
      </div>
      <div class="btn_tool_map ">
          <button pTooltip="Cài đặt" placeholder="Right" class=""><i class="setting_map"></i></button>     
      </div>
      <div class="clearboth"></div>
    </div>
    <div class="clearboth"></div>
    <div class="collapse_tool"><i class="icon_collapse_tool"></i></div>
    <div class="fullscreen_tool"><i class="icon_fullscreen_tool"></i></div>
  </div>
  <div class="map_google_full">
      <div class="box_search_gmap">
          <input class="input_search_gmap" pinputtext="" placeholder="Nhập nội dung" type="text" ng-reflect-type="text">
          <a class="btn_search_gmap"><i class="icon_search"></i></a>
          <a class="ghim_gmap"><i class="ghim_ico"></i></a>
          <button  pTooltip="Thu hẹp bảng điều khiển" class="collapse_search"><i class="arr_gmap"></i></button>
      </div>
      <div class="search_gmap_icon">
        <h3>Tìm kiếm khu vực lân cận</h3>
        <div class="list_icon_gmap">
            <div class="header_icon_map">
              <a href="#" class="btn_icon_map">
                <div class="box_icon_map" style="background-color: chocolate"><i class="tram_ico"></i></div>
                <p>Nhà trạm</p>
              </a>
              <a href="#" class="btn_icon_map">
                <div class="box_icon_map" style="background-color: crimson"><i class="tram_ico"></i></div>
                <p>Nhà trạm</p>
              </a>
              <a href="#" class="btn_icon_map">
                <div class="box_icon_map" style="background-color: darkgreen"><i class="tram_ico"></i></div>
                <p>Nhà trạm</p>
              </a>
            </div>
            <div class="collapse_icon">
              <a href="#">Mở rộng tìm kiếm</a>
            </div>
        </div>
        <div class="exit_gmap_icon"><i class="exit_tab"></i></div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6264.115213326506!2d105.83997178428876!3d21.006053984993873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1564138526269!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>