<div id="searchPage">
  <div id="searchArea">
    <div class="panel panel-default">
      <form id="formSearch" [formGroup]="formSearch">
        <div class="panel-heading">
          <strong class="text-u-c">
            <i class="fa fa-th"></i>
            &nbsp;{{'common.label.search_form' | translate}}
          </strong>
        </div>
        <div class="panel-body padding-xl">
          <div class="ui-g">
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.code' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
              <input type="text" name="code" formControlName="code" class="form-control" maxlength="50" autofocus/>
              <app-control-messages [control]="f['code']"></app-control-messages>
            </div>
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.name' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
              <input type="text" name="name" formControlName="name" class="form-control" maxlength="200">
              <app-control-messages [control]="f['name']"></app-control-messages>
            </div>
          </div>
          <div class="ui-g">
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.isDefault' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
              <label class="i-switch bg-info m-t-xs m-r">
                <input type="checkbox" name="isDefault" [value]="1" formControlName="isDefault">
                <i></i>
              </label>
            </div>
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.requirePersionalId' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
              <label class="i-switch bg-info m-t-xs m-r">
                <input type="checkbox" name="requirePersionalId" [value]="1" formControlName="requirePersionalId">
                <i></i>
              </label>
            </div>
          </div>
          <div class="ui-g">
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.phoneAreaCode' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
              <int-phone-prefix formControlName="phoneAreaCode"></int-phone-prefix>
              <app-control-messages [control]="f['phoneAreaCode']"></app-control-messages>
            </div>
          </div>
          <div class="ui-g">
            <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.description' | translate}} </label>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
              <textarea name="description" formControlName="description" class="form-control"></textarea>
              <app-control-messages [control]="f['description']"></app-control-messages>
            </div>
          </div>
        </div>
        <div class="panel-footer vt-area-button">
          <button type="submit" (click)="processSearch($event)" class="btn btn-sm btn-info">
            <span [innerHTML]="'common.button.search' | translate"></span>
          </button>
        </div>
        </form>
      </div>
    </div>
    <div id="listArea">
      <div class="panel panel-default">
        <div class="panel-heading vt-relative">
          <strong class="text-u-c">
            <i class="fa fa-th"></i>
            &nbsp;{{ 'app.nation.listTitle' | translate }}
          </strong>
          <div class="vt-absolute vt-shotcut-button-in-heading">
            <have-permission actionCode="action.insert" resourceCode="resource.nation">
              <!-- <button type="button" (click)="prepareInsertOrUpdate()" class="btn btn-sm btn-info" [innerHTML]="'common.button.addNew' | translate"><i class="fa fa-plus"></i></button> -->
            </have-permission>
          </div>
        </div>
        <div class="panel-body panel-table">
          <p-table [value]="resultList.data" [paginator]="true" (onLazyLoad)="processSearch($event)"
          [lazy]="true" [scrollable]="true" [rows]="10" [totalRecords]="resultList.recordsTotal" [responsive]="true"
          tableStyleClass="table table-wrapper table-hover table-striped b-t b-b">
          <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
              <col class="size-1">
              <col class="size-1">
              <col class="size-1">
              <col class="size-6">
              <col class="size-10">
              <col class="size-6">
              <col class="size-6">
              <col class="size-10">
              <col class="size-6">
            </colgroup>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th translate>common.table.index</th>
              <th>{{'common.button.table.hEdit' | translate}}</th>
              <th>{{'common.button.table.hDelete' | translate}}</th>
              <th [pSortableColumn]="'code'">
                {{'app.nation.code' | translate}}
                <p-sortIcon [field]="'code'"></p-sortIcon>
              </th>
              <th [pSortableColumn]="'name'">
                {{'app.nation.name' | translate}}
                <p-sortIcon [field]="'name'"></p-sortIcon>
              </th>
              <th [pSortableColumn]="'isDefault'">
                {{'app.nation.isDefault' | translate}}
                <p-sortIcon [field]="'isDefault'"></p-sortIcon>
              </th>
              <th [pSortableColumn]="'requirePersionalId'">
                {{'app.nation.requirePersionalId' | translate}}
                <p-sortIcon [field]="'requirePersionalId'"></p-sortIcon>
              </th>
              <th [pSortableColumn]="'description'">
                {{'app.nation.description' | translate}}
                <p-sortIcon [field]="'description'"></p-sortIcon>
              </th>
              <th [pSortableColumn]="'phoneAreaCode'">
                {{'app.nation.phoneAreaCode' | translate}}
                <p-sortIcon [field]="'phoneAreaCode'"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-index="rowIndex+1">
            <tr>
              <td class="vt-align-center">{{index}}</td>
              <td class="vt-align-center">
                <a class="btn-table edit" (click)="prepareInsertOrUpdate(item)" title="{{'common.button.table.hEdit' | translate}}" [innerHTML]="'common.icon.update' | translate" >
                  <i class="fa fa-edit"></i>
                </a>
              </td>
              <td class="vt-align-center">
                <a class="btn-table delete" (click)="processDelete(item)" title="{{'common.button.table.hDelete' | translate}}" [innerHTML]="'common.icon.delete' | translate" >
                  <i class="fa fa-trash-alt"></i>
                </a>
              </td>
              <td class="vt-align-center">{{item.code}}</td>
              <td>{{item.name}}</td>
              <td class="vt-align-center">
                <i *ngIf="item.isDefault==1" class="fas fa-check table-icon color-info"></i>
                <i *ngIf="item.isDefault==0" class="fa fa-times table-icon color-warning"></i>
              </td>
              <td class="vt-align-center">
                <i *ngIf="item.requirePersionalId==1" class="fas fa-check table-icon color-info"></i>
                <i *ngIf="item.requirePersionalId==0" class="fa fa-times table-icon color-warning"></i>
              </td>
              <td>{{item.description}}</td>
              <td>{{item.phoneAreaCode}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
