<div class="modal-body">
    <form id="frmSaveSysProperty">
        <div class="panel panel-default">
            <form id="formSave" [formGroup]="formSave">
                <div class="panel-heading vt-relative">
                    <strong class="text-u-c">
                        <i class="fa fa-th"></i>&nbsp;
                        <span *ngIf="!formSave.get('propertyId').value" translate>{{'app.sys_property.add_form_title' | translate}}</span>
                        <span *ngIf="formSave.get('propertyId').value" >{{'app.sys_property.update_form_title' | translate}}</span>
                    </strong>
                    <div class="vt-absolute vt-shotcut-button-in-heading">
                        <span (click)="activeModal.close()" title="Đóng" class="btn btn-span btn-sm btn-info"><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="panel-body padding-xl">
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'app.sys_property.code' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" name="code" autofocus="autofocus" class="form-control" formControlName="code" />
                            <app-control-messages [control]="f['code']"></app-control-messages>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right required">{{'app.sys_property.name' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <input type="text" name="name" class="form-control" formControlName="name" />
                            <app-control-messages [control]="f['name']"></app-control-messages>
                        </div>
                    </div>
                    <div class=ui-g>
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.startDate' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <date-picker [property]="f['startDate']" ></date-picker>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.sys_property.endDate' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <date-picker [property]="f['endDate']" ></date-picker>
                        </div>
                    </div>
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.menuId' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                          <select-filter [property]="f['menuId']" [options]="menus" optionLabel="name" optionValue="sysCatId" ></select-filter>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.sys_property.isValidator' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                          <label class="i-switch bg-info m-t-xs m-r">
                              <input type="checkbox" name="isValidator" [value]="1" formControlName="isValidator" />
                              <i></i>
                          </label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.sys_property.tableName' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                          <select-filter [property]="f['tableName']" [options]="tables" optionLabel="name" optionValue="code" (onChange)="onChangeFieldTableName($event)" ></select-filter>
                        </div>
                        <label class="ui-g-12 ui-md-6 ui-lg-3 control-label vt-align-right">{{'app.sys_property.columnName' | translate}}</label>
                        <div class="ui-g-12 ui-md-6 ui-lg-3">
                            <select-filter [property]="f['columnName']" [options]="columns" optionLabel="name" optionValue="code"></select-filter>
                        </div>
                    </div>

                </div>

                <div class="panel-footer vt-area-button">
                    <button type="submit" (click)="processSaveOrUpdate()" class="btn btn-sm btn-info" [innerHTML]="'common.button.save' | translate"></button>
                    <button type="button" (click)="activeModal.close()" class="btn btn-sm btn-danger" [innerHTML]="'common.button.cancel' | translate"></button>
                </div>
            </form>
        </div>
    </form>
</div>
