<div class="modal-body">
    <form id="frmSaveNation">
        <div class="panel panel-default">
            <form id="formSave" [formGroup]="formSave">
              <div class="panel-heading vt-relative">
                  <strong class="text-u-c">
                    <i class="fa fa-th"></i>
                    <span *ngIf="!formSave.get('nationId').value" translate> app.nation.addTitle</span>
                    <span *ngIf="formSave.get('nationId').value" translate> app.nation.updateTitle</span>
                  </strong>
                  <div class="vt-absolute vt-shotcut-button-in-heading">
                    <span style="display: inline-block;" (click)="activeModal.close()" title="{{'common.button.close' | translate}}" class="btn btn-span btn-sm btn-info"><i class="fa fa-times"></i></span>
                  </div>
              </div>
              <div class="panel-body padding-xl">
                <div class="ui-g">
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'app.nation.code' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <input type="text" class="form-control" formControlName="code" maxlength="50"/>
                    <app-control-messages [control]="f['code']"></app-control-messages>
                  </div>
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'app.nation.name' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <input type="text" name="name" id="nationName" formControlName="name" class="form-control" maxlength="200" />
                    <app-control-messages [control]="f['name']"></app-control-messages>
                  </div>
                </div>
                <div class="ui-g">
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.isDefault' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <label class="i-switch bg-info m-t-xs m-r">
                      <input type="checkbox" name="isDefault" [value]="1" formControlName="isDefault">
                      <i></i>
                    </label>
                  </div>
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right">{{'app.nation.requirePersionalId' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <label class="i-switch bg-info m-t-xs m-r">
                      <input type="checkbox" name="requirePersionalId" [value]="1" formControlName="requirePersionalId">
                      <i></i>
                    </label>
                  </div>
                </div>
                <div class="ui-g">
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'app.nation.phoneAreaCode' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <int-phone-prefix formControlName="phoneAreaCode"></int-phone-prefix>
                    <app-control-messages [control]="f['phoneAreaCode']"></app-control-messages>
                  </div>
                </div>
                <div class="ui-g">
                  <label class="ui-g-12 ui-md-6 ui-lg-2 control-label vt-align-right required">{{'app.nation.description' | translate}} </label>
                  <div class="ui-g-12 ui-md-6 ui-lg-8">
                    <textarea formControlName="description" id="description" name="description" aria-label="text" class="form-control" maxlength="1000">
                    </textarea>
                    <app-control-messages [control]="f['description']"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="panel-footer vt-area-button">
                <button type="submit" (click)="processSaveOrUpdate()" class="btn btn-sm btn-info"  [innerHTML]="'common.button.save' | translate"><i class="fa fa-save"></i></button>
                <button type="button" (click)="activeModal.close();" class="btn btn-sm btn-danger" [innerHTML]="'common.button.cancel' | translate"><i class="fa fa-times"></i></button>
              </div>
          </form>
        </div>
    </form>
</div>
