<div class="p-3">
  <p-fieldset legend="Call off truyền dẫn">
    <form [formGroup]="form" (ngSubmit)="submit()">
      <formly-form [form]="form" [fields]="fields" [model]="model"></formly-form>
    </form>
  </p-fieldset>

  <p-fieldset legend="Thông tin tuyến cáp quang – Danh sách tuyến hiện có">
    <form [formGroup]="form" (ngSubmit)="submit()">
      <formly-form [form]="form" [fields]="fieldsInformation" [model]="model">
      </formly-form>
    </form>
  </p-fieldset>

  <p-fieldset legend="Thông  tin tuyến cáp quang – Danh sách tuyến thiết kế mới">
    <form [formGroup]="form" (ngSubmit)="submit()">
      <formly-form [form]="form" [fields]="fieldsInformationT" [model]="model">
      </formly-form>
    </form>
  </p-fieldset>
</div>
